#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (500, 500, 500)
                double3 target = (-0.000003978039160301705, -0.0000039780389897714485, 0.000007956076558457426)
            }
            dictionary Right = {
                double3 position = (0, -50000, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "World" (
            kind = "component"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "mat_TrafficStuff01"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        asset inputs:diffuse_texture = @./tex/TrafficStuff01_Base_color.a.rtex.dds@
                        asset inputs:normalmap_texture = @./tex/TrafficStuff01_Normal_DirectX_OTH_Normal.n.rtex.dds@
                        asset inputs:reflectionroughness_texture = @./tex/TrafficStuff01_Roughness.r.rtex.dds@
                        asset inputs:metallic_texture = @./tex/TrafficStuff01_Metallic.m.rtex.dds@
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        color3f inputs:emissive_color_constant = (1, 1, 1)
                        float inputs:emissive_intensity = 1
                        bool inputs:enable_emission = 0
                        int inputs:encoding = 2
                        float inputs:opacity_constant = 1
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "ConeStand_Low"
            {
                float3 xformOp:rotateXYZ = (0, -0, -180)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -0.002752404659986496)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "Plane_004" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-0.17973325, -0.17973304, -0.032403853), (0.17973325, 0.17973351, 0.033514082)]
                    int[] faceVertexCounts = [4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                    int[] faceVertexIndices = [34, 14, 13, 33, 60, 21, 26, 24, 21, 141, 141, 23, 24, 141, 22, 23, 62, 37, 63, 57, 30, 20, 32, 30, 56, 56, 33, 32, 56, 34, 33, 56, 146, 31, 145, 36, 31, 64, 39, 36, 58, 22, 141, 63, 37, 38, 141, 21, 59, 144, 25, 35, 27, 25, 61, 61, 28, 27, 29, 28, 142, 142, 28, 61, 44, 46, 167, 171, 176, 41, 43, 173, 49, 51, 157, 161, 172, 58, 141, 177, 62, 63, 148, 175, 141, 59, 150, 177, 152, 64, 145, 179, 179, 145, 146, 156, 158, 142, 61, 162, 162, 61, 143, 166, 166, 143, 144, 170, 60, 26, 142, 59, 21, 60, 61, 25, 143, 20, 22, 58, 57, 20, 58, 147, 30, 57, 56, 31, 34, 145, 31, 146, 64, 36, 145, 39, 64, 38, 35, 37, 62, 144, 35, 62, 143, 25, 144, 56, 30, 147, 26, 29, 142, 38, 64, 63, 25, 5, 15, 35, 13, 12, 32, 33, 15, 17, 37, 35, 12, 10, 30, 32, 17, 18, 38, 37, 21, 1, 6, 26, 10, 0, 20, 30, 18, 19, 39, 38, 6, 9, 29, 26, 0, 2, 22, 20, 19, 16, 36, 39, 9, 8, 28, 29, 2, 3, 23, 22, 16, 11, 31, 36, 8, 7, 27, 28, 3, 4, 24, 23, 11, 14, 34, 31, 7, 5, 25, 27, 4, 1, 21, 24, 4, 84, 67, 1, 5, 70, 71, 15, 3, 83, 84, 4, 13, 78, 79, 12, 14, 77, 78, 13, 11, 76, 77, 14, 15, 71, 72, 17, 12, 79, 80, 10, 1, 67, 68, 6, 10, 80, 81, 0, 18, 73, 74, 19, 17, 72, 73, 18, 7, 66, 70, 5, 6, 68, 69, 9, 0, 81, 82, 2, 19, 74, 75, 16, 9, 69, 65, 8, 2, 82, 83, 3, 16, 75, 76, 11, 8, 65, 66, 7, 74, 73, 93, 94, 100, 123, 116, 101, 68, 67, 88, 87, 82, 81, 101, 102, 75, 74, 94, 95, 65, 69, 86, 85, 83, 82, 102, 103, 76, 75, 95, 96, 69, 68, 87, 86, 84, 83, 103, 104, 77, 76, 96, 97, 70, 66, 89, 90, 67, 84, 104, 88, 78, 77, 97, 98, 71, 70, 90, 91, 79, 78, 98, 99, 72, 71, 91, 92, 80, 79, 99, 100, 73, 72, 92, 93, 66, 65, 85, 89, 81, 80, 100, 101, 93, 120, 112, 94, 88, 107, 106, 87, 101, 116, 124, 102, 94, 112, 113, 95, 86, 105, 119, 85, 102, 124, 117, 103, 95, 113, 121, 96, 87, 106, 105, 86, 103, 117, 118, 104, 96, 121, 114, 97, 89, 108, 109, 90, 104, 118, 107, 88, 97, 114, 122, 98, 90, 109, 110, 91, 98, 122, 115, 99, 91, 110, 111, 92, 99, 115, 123, 100, 92, 111, 120, 93, 85, 119, 108, 89, 138, 119, 105, 137, 105, 106, 126, 106, 107, 136, 107, 118, 135, 136, 118, 109, 128, 110, 124, 134, 125, 133, 123, 115, 132, 133, 115, 132, 122, 114, 131, 114, 121, 130, 121, 113, 129, 113, 112, 140, 129, 112, 140, 120, 111, 128, 111, 110, 116, 133, 134, 109, 108, 127, 127, 108, 139, 138, 105, 137, 137, 106, 126, 126, 107, 136, 135, 118, 117, 124, 125, 117, 116, 134, 124, 123, 133, 116, 132, 115, 122, 132, 114, 131, 131, 121, 130, 130, 113, 129, 140, 112, 120, 140, 111, 128, 127, 128, 109, 117, 125, 135, 108, 119, 139, 139, 119, 138, 43, 45, 169, 173, 151, 54, 41, 176, 47, 49, 161, 165, 53, 55, 149, 153, 148, 63, 64, 152, 150, 59, 60, 154, 154, 60, 142, 158, 156, 146, 56, 160, 160, 56, 147, 164, 164, 147, 57, 168, 170, 144, 62, 175, 45, 47, 165, 169, 157, 51, 40, 178, 40, 53, 153, 178, 50, 52, 155, 159, 52, 54, 151, 155, 42, 44, 171, 174, 148, 149, 174, 175, 46, 48, 163, 167, 48, 50, 159, 163, 149, 55, 42, 174, 168, 57, 58, 172, 177, 176, 173, 172, 175, 174, 171, 170, 172, 173, 169, 168, 170, 171, 167, 166, 168, 169, 165, 164, 166, 167, 163, 162, 164, 165, 161, 160, 162, 163, 159, 158, 160, 161, 157, 156, 158, 159, 155, 154, 179, 178, 153, 152, 156, 157, 178, 179, 154, 155, 151, 150, 152, 153, 149, 148, 150, 151, 176, 177]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01>
                    normal3f[] normals = [(-0.26494318, 0.69298464, 0.6705054), (-0.29664817, 0.6747093, 0.6758455), (-0.5089635, 0.50896394, 0.69419867), (-0.5089633, 0.5089642, 0.6941987), (7.401525e-9, 0, 1), (0, 0, 1), (-8.6347725e-8, 0, 1), (-2.2409562e-8, 0, 1), (0, 0, 1), (-1.1881591e-8, 0, 1), (-1.1881591e-8, 0, 1), (2.09315e-8, 0, 1), (-2.2409562e-8, 0, 1), (-1.1881591e-8, 0, 1), (9.318275e-8, 0, 1), (2.09315e-8, 0, 1), (6.590324e-8, 0, 1), (-7.0773694e-8, 0, 1), (1.1881185e-8, 0, 1), (-4.440914e-8, 0, 1), (-4.8248083e-8, 0, 1), (1.7269541e-7, 0, 1), (2.1882736e-9, 0, 1), (-4.8248083e-8, 0, 1), (6.2870376e-9, 0, 1), (6.2870376e-9, 0, 1), (2.0931278e-8, 0, 1), (2.1882736e-9, 0, 1), (6.2870376e-9, 0, 1), (3.538717e-8, 0, 1), (2.0931278e-8, 0, 1), (6.2870376e-9, 0, 1), (0, 0, 1), (4.0401932e-8, 0, 1), (0, 0, 1), (-8.105847e-8, 0, 1), (4.0401932e-8, 0, 1), (-5.7655796e-9, 0, 1), (-2.4821217e-8, 0, 1), (-8.105847e-8, 0, 1), (-6.590331e-8, 0, 1), (9.318275e-8, 0, 1), (-1.1881591e-8, 0, 1), (1.1881185e-8, 0, 1), (-7.0773694e-8, 0, 1), (-2.0931031e-8, 0, 1), (-1.1881591e-8, 0, 1), (0, 0, 1), (0, 0, 1), (4.440914e-8, 0, 1), (4.824807e-8, 0, 1), (-1.7269532e-7, 0, 1), (-2.4598009e-8, 0, 1), (4.824807e-8, 0, 1), (-3.2900591e-9, 0, 1), (-3.2900591e-9, 0, 1), (-1.592107e-8, 0, 1), (-2.4598009e-8, 0, 1), (3.541331e-8, 0, 1), (-1.592107e-8, 0, 1), (3.2114382e-8, 0, 1), (3.2114382e-8, 0, 1), (-1.592107e-8, 0, 1), (-3.2900591e-9, 0, 1), (0, 0, 1), (-3.747758e-7, 0, 1), (-3.7477298e-7, 0, 1), (0, 0, 1), (3.8649063e-7, 0, 1), (3.864859e-7, 0, 1), (2.9279363e-7, 0, 1), (2.9279178e-7, 0, 1), (0, 0, 1), (-4.6845805e-8, 0, 1), (-4.6845848e-8, 0, 1), (0, 0, 1), (-0.8876366, -0.36767176, 0.2773423), (-0.8876368, -0.3676715, 0.2773423), (-0.6793676, -0.67936826, 0.2773417), (-0.6793682, -0.6793676, 0.27734172), (0.88763744, 0.3676715, 0.2773401), (0.67936915, 0.67936844, 0.2773374), (0.67936814, 0.6793694, 0.2773374), (0.88763726, 0.36767167, 0.2773401), (-0.6793676, -0.67936826, 0.2773417), (-0.36767182, -0.8876375, 0.2773394), (-0.3676712, -0.88763773, 0.2773394), (-0.6793682, -0.6793676, 0.27734172), (0.36767215, 0.8876381, 0.2773369), (0.36767274, 0.88763785, 0.2773369), (0, 0.9607724, 0.27733803), (9.336543e-9, 0.9607724, 0.27733803), (9.336543e-9, 0.9607724, 0.27733803), (0, 0.9607724, 0.27733803), (-0.3676728, 0.88763785, 0.2773366), (-0.36767223, 0.88763815, 0.2773366), (0.36767116, -0.8876378, 0.27733934), (0.36767173, -0.8876375, 0.2773393), (0.67936766, -0.67936826, 0.27734137), (0.6793683, -0.6793677, 0.27734143), (0.6793683, -0.6793677, 0.27734143), (0.67936766, -0.67936826, 0.27734137), (0.8876368, -0.3676715, 0.2773418), (0.8876368, -0.36767176, 0.2773418), (0.8876368, -0.36767176, 0.2773418), (0.8876368, -0.3676715, 0.2773418), (0.96077144, 0, 0.2773412), (0.9607715, 0, 0.2773412), (7.401525e-9, 0, 1), (-8.6347725e-8, 0, 1), (3.2114382e-8, 0, 1), (0, 0, 1), (0, 0, 1), (7.401525e-9, 0, 1), (-3.2900591e-9, 0, 1), (4.824807e-8, 0, 1), (1.3626185e-7, 0, 1), (1.7269541e-7, 0, 1), (9.318275e-8, 0, 1), (-6.590331e-8, 0, 1), (-4.440914e-8, 0, 1), (1.7269541e-7, 0, 1), (-6.590331e-8, 0, 1), (-1.3626196e-7, 0, 1), (-4.8248083e-8, 0, 1), (-4.440914e-8, 0, 1), (6.2870376e-9, 0, 1), (4.0401932e-8, 0, 1), (3.538717e-8, 0, 1), (0, 0, 1), (4.0401932e-8, 0, 1), (0, 0, 1), (-5.7655796e-9, 0, 1), (-8.105847e-8, 0, 1), (0, 0, 1), (-2.4821217e-8, 0, 1), (-5.7655796e-9, 0, 1), (-2.0931031e-8, 0, 1), (-1.7269532e-7, 0, 1), (-7.0773694e-8, 0, 1), (6.590324e-8, 0, 1), (4.440914e-8, 0, 1), (-1.7269532e-7, 0, 1), (6.590324e-8, 0, 1), (1.3626185e-7, 0, 1), (4.824807e-8, 0, 1), (4.440914e-8, 0, 1), (6.2870376e-9, 0, 1), (-4.8248083e-8, 0, 1), (-1.3626196e-7, 0, 1), (-8.6347725e-8, 0, 1), (3.541331e-8, 0, 1), (3.2114382e-8, 0, 1), (-2.0931031e-8, 0, 1), (-5.7655796e-9, 0, 1), (1.1881185e-8, 0, 1), (0.7799322, -0.060539544, 0.62292916), (0.7707925, -0.09033108, 0.63064986), (0.7707925, 0.09033108, 0.63064986), (0.7799322, 0.060539544, 0.62292916), (-0.5089635, 0.50896394, 0.69419867), (-0.6747096, 0.29664847, 0.6758451), (-0.69298506, 0.26494327, 0.6705049), (-0.5089633, 0.5089642, 0.6941987), (0.7707925, 0.09033108, 0.63064986), (0.67470956, 0.29664844, 0.6758452), (0.69298494, 0.26494324, 0.6705049), (0.7799322, 0.060539544, 0.62292916), (-0.6747096, 0.29664847, 0.6758451), (-0.7707925, 0.09033109, 0.6306498), (-0.7799322, 0.060539555, 0.6229291), (-0.69298506, 0.26494327, 0.6705049), (0.67470956, 0.29664844, 0.6758452), (0.50896347, 0.50896394, 0.6941988), (0.5089633, 0.5089642, 0.6941988), (0.69298494, 0.26494324, 0.6705049), (-0.060539804, -0.7799316, 0.6229299), (-0.09033139, -0.7707919, 0.6306506), (0.09033142, -0.7707919, 0.6306506), (0.060539823, -0.77993166, 0.6229298), (-0.7707925, 0.09033109, 0.6306498), (-0.7707924, -0.09033107, 0.6306499), (-0.7799322, -0.060539544, 0.6229292), (-0.7799322, 0.060539555, 0.6229291), (0.50896347, 0.50896394, 0.6941988), (0.29664814, 0.6747093, 0.67584556), (0.26494312, 0.6929845, 0.67050546), (0.5089633, 0.5089642, 0.6941988), (0.09033142, -0.7707919, 0.6306506), (0.29664877, -0.6747087, 0.67584574), (0.26494384, -0.69298416, 0.67050564), (0.060539823, -0.77993166, 0.6229298), (-0.7707924, -0.09033107, 0.6306499), (-0.67470896, -0.2966488, 0.6758456), (-0.69298446, -0.26494363, 0.67050534), (-0.7799322, -0.060539544, 0.6229292), (0.29664814, 0.6747093, 0.67584556), (0.090331376, 0.77079177, 0.6306507), (0.060539797, 0.7799316, 0.62292993), (0.26494312, 0.6929845, 0.67050546), (0.29664877, -0.6747087, 0.67584574), (0.50896335, -0.5089637, 0.694199), (0.50896335, -0.5089636, 0.6941991), (0.26494384, -0.69298416, 0.67050564), (-0.67470896, -0.2966488, 0.6758456), (-0.5089633, -0.5089636, 0.6941991), (-0.50896335, -0.5089636, 0.6941991), (-0.69298446, -0.26494363, 0.67050534), (0.090331376, 0.77079177, 0.6306507), (-0.09033139, 0.7707918, 0.6306506), (-0.060539808, 0.7799316, 0.6229299), (0.060539797, 0.7799316, 0.62292993), (0.50896335, -0.5089637, 0.694199), (0.6747091, -0.29664883, 0.6758455), (0.6929845, -0.26494366, 0.6705052), (0.50896335, -0.5089636, 0.6941991), (-0.5089633, -0.5089636, 0.6941991), (-0.29664877, -0.6747088, 0.67584586), (-0.26494378, -0.6929841, 0.6705057), (-0.50896335, -0.5089636, 0.6941991), (-0.09033139, 0.7707918, 0.6306506), (-0.29664817, 0.6747093, 0.6758455), (-0.26494318, 0.69298464, 0.6705054), (-0.060539808, 0.7799316, 0.6229299), (0.6747091, -0.29664883, 0.6758455), (0.7707925, -0.09033108, 0.63064986), (0.7799322, -0.060539544, 0.62292916), (0.6929845, -0.26494366, 0.6705052), (-0.29664877, -0.6747088, 0.67584586), (-0.09033139, -0.7707919, 0.6306506), (-0.060539804, -0.7799316, 0.6229299), (-0.26494378, -0.6929841, 0.6705057), (-0.3826843, -0.9238792, 0), (-0.3826843, -0.9238792, 0), (-0.09801755, -0.99518466, 0), (-0.09801755, -0.99518466, 0), (0.9951848, -0.09801695, 0), (0.9951848, -0.09801695, 0), (0.9951848, 0.09801695, 0), (0.9951848, 0.09801695, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (-0.3826843, -0.9238792, 0), (-0.3826843, -0.9238792, 0), (-0.7071067, 0.7071068, 0), (-0.7071067, 0.7071068, 0), (-0.9238794, 0.38268366, 0), (-0.9238794, 0.38268366, 0), (-0.3826843, 0.9238792, 0), (-0.3826843, 0.9238792, 0), (-0.7071067, 0.7071068, 0), (-0.7071067, 0.7071068, 0), (-0.09801755, 0.99518466, 0), (-0.09801755, 0.99518466, 0), (-0.3826843, 0.9238792, 0), (-0.3826843, 0.9238792, 0), (0.9951848, 0.09801695, 0), (0.9951848, 0.09801695, 0), (0.9238794, 0.38268366, 0), (0.9238794, 0.38268366, 0), (-0.9238794, 0.38268366, 0), (-0.9238794, 0.38268366, 0), (-0.9951848, 0.09801695, 0), (-0.9951848, 0.09801695, 0), (-0.09801755, -0.99518466, 0), (-0.09801755, -0.99518466, 0), (0.09801755, -0.99518466, 0), (0.09801755, -0.99518466, 0), (-0.9951848, 0.09801695, 0), (-0.9951848, 0.09801695, 0), (-0.9951848, -0.09801695, 0), (-0.9951848, -0.09801695, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0.3826843, 0.9238792, 0), (0.3826843, 0.9238792, 0), (0.9238794, 0.38268366, 0), (0.9238794, 0.38268366, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0.9238794, -0.38268366, 0), (0.9238794, -0.38268366, 0), (0.9951848, -0.09801695, 0), (0.9951848, -0.09801695, 0), (0.09801755, -0.99518466, 0), (0.09801755, -0.99518466, 0), (0.3826843, -0.9238792, 0), (0.3826843, -0.9238792, 0), (-0.9951848, -0.09801695, 0), (-0.9951848, -0.09801695, 0), (-0.9238794, -0.38268366, 0), (-0.9238794, -0.38268366, 0), (0.3826843, 0.9238792, 0), (0.3826843, 0.9238792, 0), (0.09801755, 0.99518466, 0), (0.09801755, 0.99518466, 0), (0.3826843, -0.9238792, 0), (0.3826843, -0.9238792, 0), (0.7071067, -0.7071068, 0), (0.7071067, -0.7071068, 0), (-0.9238794, -0.38268366, 0), (-0.9238794, -0.38268366, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (0.09801755, 0.99518466, 0), (0.09801755, 0.99518466, 0), (-0.09801755, 0.99518466, 0), (-0.09801755, 0.99518466, 0), (0.7071067, -0.7071068, 0), (0.7071067, -0.7071068, 0), (0.9238794, -0.38268366, 0), (0.9238794, -0.38268366, 0), (-1.33444855e-8, 0, -1), (-5.284571e-8, 0, -1), (-5.284567e-8, 0, -1), (-3.4060128e-9, 0, -1), (0.9951848, -0.09801674, 0), (0.9951848, -0.09801674, 0), (0.9951848, 0.09801674, 0), (0.9951848, 0.09801674, 0), (-2.5994844e-8, 0, -1), (2.5994847e-8, 0, -1), (1.4187782e-8, 0, -1), (-1.41877825e-8, 0, -1), (4.239856e-8, 0, -1), (0, 0, -1), (0, 0, -1), (2.9655405e-8, 0, -1), (1.29974635e-8, 0, -1), (-1.33444855e-8, 0, -1), (-3.4060128e-9, 0, -1), (7.093893e-9, 0, -1), (-1.7615177e-8, 0, -1), (5.4896008e-9, 0, -1), (-8.015582e-9, 0, -1), (-1.7615214e-8, 0, -1), (1.7615193e-8, 0, -1), (4.239856e-8, 0, -1), (2.9655405e-8, 0, -1), (1.7615227e-8, 0, -1), (-6.498735e-8, 0, -1), (1.29974635e-8, 0, -1), (7.093893e-9, 0, -1), (-3.546947e-8, 0, -1), (5.4896008e-9, 0, -1), (-2.5994844e-8, 0, -1), (-1.41877825e-8, 0, -1), (-8.015582e-9, 0, -1), (-5.4896008e-9, 0, -1), (1.7615193e-8, 0, -1), (1.7615227e-8, 0, -1), (8.015596e-9, 0, -1), (-1.8074832e-8, 0, -1), (-6.498735e-8, 0, -1), (-3.546947e-8, 0, -1), (-4.2280924e-8, 0, -1), (0, 0, -1), (-4.239855e-8, 0, -1), (-2.9655398e-8, 0, -1), (0, 0, -1), (2.5994847e-8, 0, -1), (-5.4896008e-9, 0, -1), (8.015596e-9, 0, -1), (1.4187782e-8, 0, -1), (5.284571e-8, 0, -1), (-1.8074832e-8, 0, -1), (-4.2280924e-8, 0, -1), (5.2845664e-8, 0, -1), (5.1989797e-8, 0, -1), (0, 0, -1), (0, 0, -1), (2.8375602e-8, 0, -1), (-2.0440064e-8, 0, -1), (5.284571e-8, 0, -1), (5.2845664e-8, 0, -1), (-6.171804e-8, 0, -1), (-1.0979246e-8, 0, -1), (5.1989797e-8, 0, -1), (2.8375602e-8, 0, -1), (1.6031269e-8, 0, -1), (-1.03979595e-7, 0, -1), (-2.0440064e-8, 0, -1), (-6.171804e-8, 0, -1), (-5.6751205e-8, 0, -1), (-5.284571e-8, 0, -1), (-1.0979246e-8, 0, -1), (1.6031269e-8, 0, -1), (-5.284567e-8, 0, -1), (-4.239855e-8, 0, -1), (-1.7615177e-8, 0, -1), (-1.7615214e-8, 0, -1), (-2.9655398e-8, 0, -1), (0, 0, -1), (-1.03979595e-7, 0, -1), (-5.6751205e-8, 0, -1), (0, 0, -1), (-0.70710737, -0.70710623, 0), (-0.70710737, -0.70710623, 0), (-0.38268113, -0.9238805, 0), (-0.38268113, -0.9238805, 0), (0.0980171, 0.9951848, 0), (0.0980171, 0.9951848, 0), (-0.0980171, 0.9951848, 0), (-0.0980171, 0.9951848, 0), (0.9951848, 0.09801674, 0), (0.9951848, 0.09801674, 0), (0.9238799, 0.38268265, 0), (0.9238799, 0.38268265, 0), (-0.38268113, -0.9238805, 0), (-0.38268113, -0.9238805, 0), (-0.098014265, -0.99518496, 0), (-0.098014265, -0.99518496, 0), (-0.3826838, 0.92387944, 0), (-0.3826838, 0.92387944, 0), (-0.70710737, 0.70710623, 0), (-0.70710737, 0.70710623, 0), (0.9238799, 0.38268265, 0), (0.9238799, 0.38268265, 0), (0.70710725, 0.70710635, 0), (0.70710725, 0.70710635, 0), (-0.098014265, -0.99518496, 0), (-0.098014265, -0.99518496, 0), (0.098014265, -0.99518496, 0), (0.098014265, -0.99518496, 0), (-0.0980171, 0.9951848, 0), (-0.0980171, 0.9951848, 0), (-0.3826838, 0.92387944, 0), (-0.3826838, 0.92387944, 0), (0.70710725, 0.70710635, 0), (0.70710725, 0.70710635, 0), (0.3826836, 0.92387944, 0), (0.3826836, 0.92387944, 0), (0.098014265, -0.99518496, 0), (0.098014265, -0.99518496, 0), (0.38268098, -0.9238806, 0), (0.38268098, -0.9238806, 0), (-0.9238799, 0.38268265, 0), (-0.9238799, 0.38268265, 0), (-0.9951848, 0.09801674, 0), (-0.9951848, 0.09801674, 0), (0.3826836, 0.92387944, 0), (0.3826836, 0.92387944, 0), (0.0980171, 0.9951848, 0), (0.0980171, 0.9951848, 0), (0.38268098, -0.9238806, 0), (0.38268098, -0.9238806, 0), (0.70710725, -0.70710635, 0), (0.70710725, -0.70710635, 0), (-0.9951848, 0.09801674, 0), (-0.9951848, 0.09801674, 0), (-0.9951848, -0.09801674, 0), (-0.9951848, -0.09801674, 0), (0.70710725, -0.70710635, 0), (0.70710725, -0.70710635, 0), (0.9238799, -0.38268265, 0), (0.9238799, -0.38268265, 0), (-0.9951848, -0.09801674, 0), (-0.9951848, -0.09801674, 0), (-0.9238799, -0.38268265, 0), (-0.9238799, -0.38268265, 0), (0.9238799, -0.38268265, 0), (0.9238799, -0.38268265, 0), (0.9951848, -0.09801674, 0), (0.9951848, -0.09801674, 0), (-0.9238799, -0.38268265, 0), (-0.9238799, -0.38268265, 0), (-0.70710737, -0.70710623, 0), (-0.70710737, -0.70710623, 0), (-0.70710737, 0.70710623, 0), (-0.70710737, 0.70710623, 0), (-0.9238799, 0.38268265, 0), (-0.9238799, 0.38268265, 0), (-2.8041661e-8, 0, -1), (8.454012e-9, 0, -1), (-1.985408e-9, 0, -1), (-2.2079583e-8, 0, -1), (-1.985408e-9, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.2079579e-8, 0, -1), (0, 0, -1), (1.9854136e-9, 0, -1), (1.1133143e-8, 0, -1), (2.2079579e-8, 0, -1), (1.9854136e-9, 0, -1), (-2.803287e-9, 0, -1), (-1.2859683e-8, 0, -1), (-5.688181e-9, 0, -1), (-3.7269205e-9, 0, -1), (8.564887e-8, 0, -1), (-3.946405e-8, 0, -1), (5.4648757e-9, 0, -1), (0, 0, -1), (-1.8768036e-8, 0, -1), (5.7751035e-9, 0, -1), (5.4648757e-9, 0, -1), (-1.8768036e-8, 0, -1), (5.7751035e-9, 0, -1), (4.2269665e-8, 0, -1), (7.4969066e-8, 0, -1), (1.7276548e-9, 0, -1), (7.4969066e-8, 0, -1), (2.5018288e-8, 0, -1), (0, 0, -1), (2.5018288e-8, 0, -1), (-2.5018283e-8, 0, -1), (-1.7276482e-9, 0, -1), (-2.5018283e-8, 0, -1), (-7.496909e-8, 0, -1), (-5.7751057e-9, 0, -1), (-1.7276482e-9, 0, -1), (-7.496909e-8, 0, -1), (-5.7751057e-9, 0, -1), (-4.226969e-8, 0, -1), (1.8768036e-8, 0, -1), (-1.2859683e-8, 0, -1), (1.8768036e-8, 0, -1), (-5.688181e-9, 0, -1), (2.4884237e-9, 0, -1), (5.4648757e-9, 0, -1), (8.564887e-8, 0, -1), (-2.803287e-9, 0, -1), (7.453841e-9, 0, -1), (1.3509016e-8, 0, -1), (1.3509016e-8, 0, -1), (7.453841e-9, 0, -1), (6.038772e-8, 0, -1), (-2.8041661e-8, 0, -1), (-1.985408e-9, 0, -1), (-2.2079583e-8, 0, -1), (-2.2079583e-8, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.2079579e-8, 0, -1), (1.1133143e-8, 0, -1), (1.9854136e-9, 0, -1), (-1.34437235e-8, 0, -1), (-3.7269205e-9, 0, -1), (-3.946405e-8, 0, -1), (-1.34437235e-8, 0, -1), (2.4884237e-9, 0, -1), (8.564887e-8, 0, -1), (-3.7269205e-9, 0, -1), (0, 0, -1), (5.4648757e-9, 0, -1), (2.4884237e-9, 0, -1), (5.7751035e-9, 0, -1), (-1.8768036e-8, 0, -1), (4.2269665e-8, 0, -1), (5.7751035e-9, 0, -1), (7.4969066e-8, 0, -1), (1.7276548e-9, 0, -1), (1.7276548e-9, 0, -1), (2.5018288e-8, 0, -1), (0, 0, -1), (0, 0, -1), (-2.5018283e-8, 0, -1), (-1.7276482e-9, 0, -1), (-5.7751057e-9, 0, -1), (-7.496909e-8, 0, -1), (-4.226969e-8, 0, -1), (-5.7751057e-9, 0, -1), (1.8768036e-8, 0, -1), (-1.2859683e-8, 0, -1), (1.3509016e-8, 0, -1), (-1.2859683e-8, 0, -1), (-2.803287e-9, 0, -1), (-1.34437235e-8, 0, -1), (-3.946405e-8, 0, -1), (1.1133143e-8, 0, -1), (7.453841e-9, 0, -1), (8.454012e-9, 0, -1), (6.038772e-8, 0, -1), (6.038772e-8, 0, -1), (8.454012e-9, 0, -1), (-2.8041661e-8, 0, -1), (2.9279363e-7, 0, 1), (0, 0, 1), (0, 0, 1), (2.9279178e-7, 0, 1), (9.369587e-8, 0, 1), (9.3694425e-8, 0, 1), (3.864859e-7, 0, 1), (3.8649063e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (9.3691604e-8, 0, 1), (8.1981405e-8, 0, 1), (8.198093e-8, 0, 1), (9.3691696e-8, 0, 1), (0.67936814, 0.6793694, 0.2773374), (0.67936915, 0.67936844, 0.2773374), (0.36767274, 0.88763785, 0.2773369), (0.36767215, 0.8876381, 0.2773369), (-0.3676712, -0.88763773, 0.2773394), (-0.36767182, -0.8876375, 0.2773394), (0, -0.9607724, 0.27733803), (0, -0.9607724, 0.27733803), (0, -0.9607724, 0.27733803), (0, -0.9607724, 0.27733803), (0.36767173, -0.8876375, 0.2773393), (0.36767116, -0.8876378, 0.27733934), (-0.36767223, 0.88763815, 0.2773366), (-0.3676728, 0.88763785, 0.2773366), (-0.6793692, 0.6793684, 0.27733755), (-0.67936826, 0.67936933, 0.27733752), (-0.67936826, 0.67936933, 0.27733752), (-0.6793692, 0.6793684, 0.27733755), (-0.8876373, 0.36767128, 0.2773406), (-0.8876372, 0.36767164, 0.2773406), (-0.8876372, 0.36767164, 0.2773406), (-0.8876373, 0.36767128, 0.2773406), (-0.9607714, -1.0002498e-8, 0.27734157), (-0.96077144, -1.8673086e-8, 0.27734157), (0.9607715, 0, 0.2773412), (0.96077144, 0, 0.2773412), (0.88763744, 0.3676715, 0.2773401), (0.88763726, 0.36767167, 0.2773401), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-4.6845848e-8, 0, 1), (-4.6845805e-8, 0, 1), (4.6845813e-8, 0, 1), (4.6845816e-8, 0, 1), (4.6845813e-8, 0, 1), (9.3691604e-8, 0, 1), (9.3691696e-8, 0, 1), (4.6845816e-8, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (9.3694425e-8, 0, 1), (9.369587e-8, 0, 1), (0, 0, 1), (8.198147e-8, 0, 1), (0, 0, 1), (0, 0, 1), (8.198086e-8, 0, 1), (0.392848, 0.39284807, 0.83146906), (0.39284828, 0.39284787, 0.8314691), (0.51328063, 0.21260889, 0.8314688), (0.51328146, 0.21260694, 0.8314688), (-3.747758e-7, 0, 1), (-3.7477082e-7, 0, 1), (-3.7477975e-7, 0, 1), (-3.7477298e-7, 0, 1), (-3.7477082e-7, 0, 1), (0, 0, 1), (0, 0, 1), (-3.7477975e-7, 0, 1), (8.198093e-8, 0, 1), (8.1981405e-8, 0, 1), (8.198147e-8, 0, 1), (8.198086e-8, 0, 1), (-0.96077144, -1.8673086e-8, 0.27734157), (-0.9607714, -1.0002498e-8, 0.27734157), (-0.8876368, -0.3676715, 0.2773423), (-0.8876366, -0.36767176, 0.2773423), (-0.3928426, -0.39284295, 0.83147407), (-0.39284337, -0.3928421, 0.83147407), (-0.51327664, -0.21260372, 0.8314727), (-0.51327467, -0.21260838, 0.8314727), (0.51328146, 0.21260694, 0.8314688), (0.51328063, 0.21260889, 0.8314688), (0.55557114, 1.9888782e-7, 0.83146894), (0.5555712, 2.1296998e-7, 0.831469), (-0.51327467, -0.21260838, 0.8314727), (-0.51327664, -0.21260372, 0.8314727), (-0.5555688, 1.859168e-7, 0.8314706), (-0.55556875, 1.9699726e-7, 0.83147055), (0.5555712, 2.1296998e-7, 0.831469), (0.55557114, 1.9888782e-7, 0.83146894), (0.5132779, -0.21260363, 0.8314719), (0.51327586, -0.21260849, 0.83147186), (-0.55556875, 1.9699726e-7, 0.83147055), (-0.5555688, 1.859168e-7, 0.8314706), (-0.5132803, 0.21260871, 0.8314691), (-0.51328117, 0.21260658, 0.8314691), (0.51327586, -0.21260849, 0.83147186), (0.5132779, -0.21260363, 0.8314719), (0.39284277, -0.3928417, 0.8314746), (0.39284244, -0.39284194, 0.8314746), (-0.51328117, 0.21260658, 0.8314691), (-0.5132803, 0.21260871, 0.8314691), (-0.39284945, 0.39284825, 0.8314683), (-0.3928487, 0.392849, 0.8314683), (0.39284244, -0.39284194, 0.8314746), (0.39284277, -0.3928417, 0.8314746), (0.21260564, -0.51327163, 0.83147526), (0.21260339, -0.5132725, 0.8314752), (-0.3928487, 0.392849, 0.8314683), (-0.39284945, 0.39284825, 0.8314683), (-0.21260868, 0.5132827, 0.83146757), (-0.21260929, 0.5132825, 0.83146757), (0.21260339, -0.5132725, 0.8314752), (0.21260564, -0.51327163, 0.83147526), (7.350199e-8, -0.5555618, 0.83147526), (6.921518e-8, -0.55556184, 0.8314753), (9.583658e-8, 0.5555744, 0.8314668), (9.5120264e-8, 0.55557436, 0.8314668), (0.21260853, 0.5132827, 0.8314676), (0.21260916, 0.5132825, 0.8314677), (-0.21260929, 0.5132825, 0.83146757), (-0.21260868, 0.5132827, 0.83146757), (9.5120264e-8, 0.55557436, 0.8314668), (9.583658e-8, 0.5555744, 0.8314668), (6.921518e-8, -0.55556184, 0.8314753), (7.350199e-8, -0.5555618, 0.83147526), (-0.21260588, -0.51327187, 0.831475), (-0.21260366, -0.51327276, 0.831475), (0.21260916, 0.5132825, 0.8314677), (0.21260853, 0.5132827, 0.8314676), (0.39284828, 0.39284787, 0.8314691), (0.392848, 0.39284807, 0.83146906), (-0.21260366, -0.51327276, 0.831475), (-0.21260588, -0.51327187, 0.831475), (-0.39284337, -0.3928421, 0.83147407), (-0.3928426, -0.39284295, 0.83147407)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-0.17973325, -0.116390824, -0.018243697), (-0.116391055, -0.17973304, -0.018243697), (-0.17491162, -0.14063084, -0.018243697), (-0.16118075, -0.1611805, -0.018243697), (-0.14063106, -0.17491138, -0.018243697), (0.17973325, -0.116390824, -0.018243697), (0.116391055, -0.17973304, -0.018243697), (0.17491162, -0.14063084, -0.018243697), (0.16118075, -0.1611805, -0.018243697), (0.14063106, -0.17491138, -0.018243697), (-0.17973325, 0.1163913, -0.018243697), (-0.116391055, 0.17973351, -0.018243697), (-0.17491162, 0.14063132, -0.018243697), (-0.16118075, 0.16118097, -0.018243697), (-0.14063106, 0.17491186, -0.018243697), (0.17973325, 0.1163913, -0.018243697), (0.116391055, 0.17973351, -0.018243697), (0.17491162, 0.14063132, -0.018243697), (0.16118075, 0.16118097, -0.018243697), (0.14063106, 0.17491186, -0.018243697), (-0.14817074, -0.09595168, 0.023260206), (-0.095951915, -0.14817047, 0.023260206), (-0.14419582, -0.11593497, 0.023260206), (-0.1328762, -0.13287592, 0.023260206), (-0.11593519, -0.14419556, 0.023260206), (0.14817074, -0.09595168, 0.023260206), (0.095951915, -0.14817047, 0.023260206), (0.14419582, -0.11593497, 0.023260206), (0.1328762, -0.13287592, 0.023260206), (0.11593519, -0.14419556, 0.023260206), (-0.14817074, 0.09595215, 0.023260206), (-0.095951915, 0.14817095, 0.023260206), (-0.14419582, 0.115935445, 0.023260206), (-0.1328762, 0.13287652, 0.023260206), (-0.11593519, 0.14419603, 0.023260206), (0.14817074, 0.09595215, 0.023260206), (0.095951915, 0.14817095, 0.023260206), (0.14419582, 0.115935445, 0.023260206), (0.1328762, 0.13287652, 0.023260206), (0.11593519, 0.14419603, 0.023260206), (1.1641532e-9, 0.1103518, 0.033514082), (-0.07803033, -0.07803011, 0.033514082), (0.10195155, 0.04223001, 0.033514082), (-0.10195155, -0.042229414, 0.033514082), (0.11035157, 2.3841858e-7, 0.033514082), (-0.11035156, 2.3841858e-7, 0.033514082), (0.10195155, -0.042229414, 0.033514082), (-0.10195155, 0.04223001, 0.033514082), (0.07803032, -0.07803011, 0.033514082), (-0.07803033, 0.078030586, 0.033514082), (0.042229716, -0.10195136, 0.033514082), (-0.042229723, 0.10195184, 0.033514082), (1.1641532e-9, -0.110351324, 0.033514082), (0.042229716, 0.10195184, 0.033514082), (-0.042229723, -0.10195136, 0.033514082), (0.07803032, 0.078030586, 0.033514082), (-0.08367552, 0.08367574, 0.023260206), (-0.118335076, 2.3841858e-7, 0.023260206), (-0.10932737, -0.04528463, 0.023260206), (-0.045284882, -0.10932708, 0.023260206), (1.1641532e-9, -0.11833477, 0.023260206), (0.08367552, -0.083675265, 0.023260206), (0.10932735, 0.045285106, 0.023260206), (0.08367552, 0.08367574, 0.023260206), (0.045284875, 0.109327555, 0.023260206), (0.16118075, -0.1611805, -0.032403853), (0.17491162, -0.14063084, -0.032403853), (-0.116391055, -0.17973304, -0.032403853), (0.116391055, -0.17973304, -0.032403853), (0.14063106, -0.17491138, -0.032403853), (0.17973325, -0.116390824, -0.032403853), (0.17973325, 0.1163913, -0.032403853), (0.17491162, 0.14063132, -0.032403853), (0.16118075, 0.16118097, -0.032403853), (0.14063106, 0.17491186, -0.032403853), (0.116391055, 0.17973351, -0.032403853), (-0.116391055, 0.17973351, -0.032403853), (-0.14063106, 0.17491186, -0.032403853), (-0.16118075, 0.16118097, -0.032403853), (-0.17491162, 0.14063132, -0.032403853), (-0.17973325, 0.1163913, -0.032403853), (-0.17973325, -0.116390824, -0.032403853), (-0.17491162, -0.14063084, -0.032403853), (-0.16118075, -0.1611805, -0.032403853), (-0.14063106, -0.17491138, -0.032403853), (0.13483444, -0.13483417, -0.032403853), (0.11779174, -0.14622176, -0.032403853), (0.09762749, -0.15023267, -0.032403853), (-0.09762748, -0.15023267, -0.032403853), (0.14622203, -0.117791414, -0.032403853), (0.15023293, -0.09762716, -0.032403853), (0.15023293, 0.09762776, -0.032403853), (0.14622203, 0.11779201, -0.032403853), (0.13483444, 0.13483477, -0.032403853), (0.11779174, 0.14622235, -0.032403853), (0.09762749, 0.15023315, -0.032403853), (-0.09762748, 0.15023315, -0.032403853), (-0.11779173, 0.14622235, -0.032403853), (-0.13483444, 0.13483477, -0.032403853), (-0.14622203, 0.11779201, -0.032403853), (-0.15023293, 0.09762776, -0.032403853), (-0.15023293, -0.09762716, -0.032403853), (-0.14622203, -0.117791414, -0.032403853), (-0.13483444, -0.13483417, -0.032403853), (-0.11779173, -0.14622176, -0.032403853), (0.11779174, -0.14622176, -0.021288982), (0.09762749, -0.15023267, -0.021288982), (-0.09762748, -0.15023267, -0.021288982), (0.14622203, -0.117791414, -0.021288982), (0.15023293, -0.09762716, -0.021288982), (0.15023293, 0.09762776, -0.021288982), (0.14622203, 0.11779201, -0.021288982), (0.11779174, 0.14622235, -0.021288982), (0.09762749, 0.15023315, -0.021288982), (-0.11779173, 0.14622235, -0.021288982), (-0.14622203, 0.11779201, -0.021288982), (-0.15023293, -0.09762716, -0.021288982), (-0.13483444, -0.13483417, -0.021288982), (-0.11779173, -0.14622176, -0.021288982), (0.13483444, -0.13483417, -0.021288982), (0.13483444, 0.13483477, -0.021288982), (-0.09762748, 0.15023315, -0.021288982), (-0.13483444, 0.13483477, -0.021288982), (-0.15023293, 0.09762776, -0.021288982), (-0.14622203, -0.117791414, -0.021288982), (-0.09706341, -0.040204763, -0.021288982), (0, -0.10506046, -0.021288982), (0.10506069, 2.3841858e-7, -0.021288982), (0.09706341, 0.04020524, -0.021288982), (0.040204987, 0.09706366, -0.021288982), (0, 0.105060935, -0.021288982), (-0.040204987, 0.09706366, -0.021288982), (-0.07428911, 0.07428932, -0.021288982), (-0.09706341, 0.04020524, -0.021288982), (-0.10506069, 2.3841858e-7, -0.021288982), (-0.07428911, -0.074288845, -0.021288982), (-0.040204987, -0.097063184, -0.021288982), (0.040204987, -0.097063184, -0.021288982), (0.07428911, -0.074288845, -0.021288982), (0.09706341, -0.040204763, -0.021288982), (0.07428911, 0.07428932, -0.021288982), (-0.08367552, -0.083675265, 0.023260206), (0.045284875, -0.10932708, 0.023260206), (0.10932735, -0.04528463, 0.023260206), (0.118335076, 2.3841858e-7, 0.023260206), (1.1641532e-9, 0.118335366, 0.023260206), (-0.045284882, 0.109327555, 0.023260206), (-0.10932737, 0.045285106, 0.023260206), (0.08181995, 0.08182025, 0.032350913), (0.080589004, 0.080589294, 0.033514082), (-0.044280652, -0.10690272, 0.032350913), (-0.04361448, -0.10529435, 0.033514082), (0.044280645, 0.106903195, 0.032350913), (0.043614473, 0.10529494, 0.033514082), (1.1641532e-9, -0.115710616, 0.032350913), (1.1641532e-9, -0.1139698, 0.033514082), (-0.044280652, 0.106903195, 0.032350913), (-0.04361448, 0.10529494, 0.033514082), (0.044280645, -0.10690272, 0.032350913), (0.043614473, -0.10529435, 0.033514082), (-0.08181995, 0.08182025, 0.032350913), (-0.08058902, 0.080589294, 0.033514082), (0.08181995, -0.08181965, 0.032350913), (0.080589004, -0.0805887, 0.033514082), (-0.106902935, 0.044280887, 0.032350913), (-0.10529464, 0.043614745, 0.033514082), (0.106902935, -0.04428041, 0.032350913), (0.105294645, -0.04361415, 0.033514082), (-0.115710914, 2.3841858e-7, 0.032350913), (-0.1139701, 2.3841858e-7, 0.033514082), (0.11571091, 2.3841858e-7, 0.032350913), (0.11397011, 2.3841858e-7, 0.033514082), (-0.106902935, -0.04428041, 0.032350913), (-0.10529464, -0.04361415, 0.033514082), (0.105294645, 0.043614745, 0.033514082), (0.106902935, 0.044280887, 0.032350913), (-0.08058902, -0.0805887, 0.033514082), (-0.08181995, -0.08181965, 0.032350913), (1.1641532e-9, 0.1139704, 0.033514082), (1.1641532e-9, 0.11571121, 0.032350913)]
                    texCoord2f[] primvars:st = [(0.59761775, 0.69114673), (0.65719736, 0.69114673), (0.5906775, 0.69342065), (0.66410524, 0.69355553), (0.58491015, 0.6976841), (0.6698298, 0.69787544), (0.58063984, 0.7034349), (0.67405564, 0.70365494), (0.60359085, 0.7037308), (0.65120584, 0.7038512), (0.5987478, 0.7046472), (0.65599144, 0.7047954), (0.59462017, 0.7073617), (0.6600885, 0.7075569), (0.5783265, 0.71035254), (0.6762985, 0.71057194), (0.5918616, 0.7114722), (0.6627996, 0.7116964), (0.5908851, 0.7163304), (0.6637162, 0.71651024), (0.23469277, 0.75507027), (0.48423153, 0.75507027), (0.17650338, 0.75507534), (0.4355236, 0.7550827), (0.48927954, 0.7560547), (0.43048266, 0.7560727), (0.2407638, 0.7562675), (0.17043795, 0.7562775), (0.49355134, 0.75888294), (0.4262158, 0.7589024), (0.24590667, 0.7597108), (0.1652974, 0.7597177), (0.23000987, 0.7624446), (0.18119498, 0.7624494), (0.49640575, 0.7631372), (0.4233646, 0.7631547), (0.23505314, 0.7634449), (0.1761524, 0.7634501), (0.6636753, 0.7639467), (0.59092605, 0.7640006), (0.24934027, 0.76485467), (0.16186568, 0.7648607), (0.23931375, 0.7662898), (0.17189118, 0.76629525), (0.45988688, 0.76637655), (0.4974128, 0.76818097), (0.4223595, 0.76819605), (0.46993044, 0.7683715), (0.44984293, 0.76837534), (0.66272324, 0.76879084), (0.5918621, 0.7687923), (0.6763822, 0.7699532), (0.57821405, 0.76997036), (0.2421583, 0.77055097), (0.16904786, 0.7705574), (0.2505352, 0.77091604), (0.1606743, 0.77092147), (0.59461504, 0.7729002), (0.659981, 0.77290696), (0.47844934, 0.7740591), (0.44132397, 0.7740639), (0.24316059, 0.775594), (0.16804872, 0.7756), (0.59874874, 0.7756272), (0.6558552, 0.7756363), (0.60356116, 0.7765613), (0.6510042, 0.7765751), (0.5806045, 0.7768806), (0.67398465, 0.77688146), (0.4841448, 0.7825773), (0.43563077, 0.78257954), (0.5849075, 0.78261566), (0.6696814, 0.78263974), (0.59067506, 0.7868583), (0.66391057, 0.78692335), (0.59758765, 0.7891303), (0.65697896, 0.78929424), (0.48614907, 0.792624), (0.43362808, 0.7926279), (0.5913016, 0.7933645), (0.63923234, 0.7933645), (0.58630586, 0.7943464), (0.6442324, 0.79435146), (0.582066, 0.79716885), (0.64847416, 0.79717743), (0.61526906, 0.8008249), (0.57922894, 0.8014007), (0.65130645, 0.8014132), (0.4841605, 0.8026772), (0.43561894, 0.80268145), (0.6039512, 0.80307436), (0.62658733, 0.80307645), (0.5782361, 0.8064025), (0.6523008, 0.806411), (0.59435165, 0.8094841), (0.6361838, 0.80948645), (0.47847182, 0.8112003), (0.44130638, 0.8112073), (0.46994802, 0.8168956), (0.44982818, 0.8168982), (0.42230856, 0.81698734), (0.4974689, 0.81699485), (0.45988783, 0.8188957), (0.58793813, 0.81907374), (0.6425922, 0.8190828), (0.42329645, 0.8220399), (0.49647775, 0.82204837), (0.16804774, 0.82440114), (0.24316274, 0.82441205), (0.4261354, 0.82631147), (0.4936331, 0.82631713), (0.16067305, 0.8290979), (0.2505352, 0.8291161), (0.43039313, 0.829175), (0.4893722, 0.8291758), (0.16904658, 0.82943964), (0.2421571, 0.8294559), (0.43544385, 0.8301818), (0.48432273, 0.8301818), (0.58568317, 0.8303914), (0.6448429, 0.8304034), (0.17189461, 0.83369684), (0.23930454, 0.8337145), (0.16188186, 0.83517605), (0.24931641, 0.83520037), (0.17615972, 0.8365405), (0.23503868, 0.83655477), (0.18120293, 0.83754265), (0.22999568, 0.83755326), (0.16533832, 0.8403118), (0.24585243, 0.8403381), (0.58793044, 0.84171224), (0.642591, 0.84172493), (0.17048253, 0.84372616), (0.24070252, 0.84375215), (0.17652966, 0.8449118), (0.23465203, 0.84493005), (0.5943394, 0.85131633), (0.63618, 0.8513243), (0.57821405, 0.85436016), (0.6523023, 0.85438544), (0.6039346, 0.857728), (0.6265798, 0.8577339), (0.5791982, 0.8593566), (0.6513124, 0.8593867), (0.6152559, 0.8599825), (0.582022, 0.86359733), (0.6484832, 0.86362565), (0.5862561, 0.86643434), (0.64424354, 0.8664546), (0.5912551, 0.86743337), (0.63924426, 0.86744684), (0.23369482, 0.869109), (0.41590688, 0.869109), (0.39315957, 0.86929065), (0.40456572, 0.8692937), (0.38174933, 0.8693271), (0.37034327, 0.86939925), (0.35893714, 0.8694648), (0.34753022, 0.86954904), (0.3361239, 0.86964476), (0.32471803, 0.86974484), (0.31331262, 0.8698464), (0.30190802, 0.8699426), (0.29050136, 0.87003034), (0.24494955, 0.87014025), (0.27909255, 0.870151), (0.26768887, 0.87028396), (0.25629786, 0.87036484), (0.23335919, 0.87145156), (0.4160426, 0.87146163), (0.3931629, 0.8716406), (0.40457013, 0.87166774), (0.38176173, 0.8717038), (0.3703571, 0.8717495), (0.358952, 0.87182814), (0.34754756, 0.87191254), (0.3361428, 0.8720083), (0.32473752, 0.8721083), (0.31333193, 0.87220997), (0.30192554, 0.8723059), (0.29052138, 0.87240696), (0.27911955, 0.8725011), (0.24483094, 0.87250435), (0.2677135, 0.8726478), (0.25629213, 0.8727308), (0.5373493, 0.88804257), (0.79817367, 0.88804257), (0.79199004, 0.88806343), (0.8563742, 0.8880855), (0.7858106, 0.88809377), (0.77963245, 0.888126), (0.77345496, 0.88815725), (0.8626787, 0.8883493), (0.71526664, 0.8884431), (0.70908755, 0.888476), (0.70290923, 0.88851225), (0.69673175, 0.8885483), (0.690555, 0.8885814), (0.54343086, 0.88869387), (0.63236684, 0.88886726), (0.62618846, 0.8888983), (0.62001055, 0.88893056), (0.5494842, 0.88893574), (0.6138342, 0.8889605), (0.6076619, 0.8889817), (0.8688849, 0.88902473), (0.53695416, 0.89153934), (0.7981773, 0.8915823), (0.7920048, 0.89160365), (0.8563549, 0.89162827), (0.7858285, 0.8916337), (0.7796507, 0.89166576), (0.7734723, 0.89169693), (0.86240846, 0.89187026), (0.7152841, 0.89198273), (0.70910734, 0.89201576), (0.70293003, 0.89205194), (0.69675165, 0.89208806), (0.6905725, 0.8921211), (0.54316056, 0.89221483), (0.6323842, 0.8924068), (0.62620664, 0.89243805), (0.6200286, 0.89247024), (0.54946494, 0.89247864), (0.61384904, 0.8925006), (0.8684899, 0.89252156), (0.60766554, 0.8925216), (0.5372513, 0.89659196), (0.75534177, 0.89659196), (0.7501988, 0.8966085), (0.8041585, 0.8966097), (0.7450738, 0.89663154), (0.73995006, 0.8966562), (0.7348111, 0.8966802), (0.8093927, 0.8968146), (0.68600297, 0.8969008), (0.68086284, 0.89692616), (0.6757388, 0.89695394), (0.6706155, 0.8969817), (0.6654771, 0.8970072), (0.5423016, 0.89710635), (0.616669, 0.89722794), (0.6115295, 0.8972518), (0.6064059, 0.8972763), (0.547347, 0.89729595), (0.60128325, 0.8972993), (0.5961478, 0.8973159), (0.81453854, 0.89734703), (0.53695416, 0.8993394), (0.75534505, 0.8993705), (0.7502096, 0.89938736), (0.8041458, 0.8993904), (0.74508685, 0.89941025), (0.73996323, 0.8994346), (0.7348237, 0.8994585), (0.8091912, 0.89958006), (0.6860156, 0.8996793), (0.6808772, 0.89970464), (0.67575395, 0.8997325), (0.67063, 0.8997603), (0.66548985, 0.89978564), (0.54210013, 0.8998719), (0.61668164, 0.90000635), (0.6115427, 0.90003026), (0.60641885, 0.9000549), (0.54733425, 0.9000767), (0.60129416, 0.90007794), (0.5961511, 0.90009445), (0.8142415, 0.90009445), (0.72658867, 0.9041647), (0.73742884, 0.90427685), (0.7482623, 0.9043997), (0.71571124, 0.9044073), (0.7590957, 0.9044488), (0.76992893, 0.9044708), (0.7807622, 0.904539), (0.8566021, 0.90455896), (0.79159623, 0.90460163), (0.8024307, 0.90460193), (0.8240981, 0.90460354), (0.84576356, 0.9046043), (0.81326526, 0.9046124), (0.8349305, 0.9046303), (0.867474, 0.90467495), (0.7265873, 0.90506756), (0.73742205, 0.90517277), (0.74825495, 0.9052883), (0.7157776, 0.9052985), (0.7590894, 0.9053446), (0.7699253, 0.9053739), (0.78076017, 0.9054346), (0.8566045, 0.9054484), (0.79159373, 0.90549016), (0.8024273, 0.9054975), (0.8457702, 0.90549994), (0.8240972, 0.9055065), (0.8132618, 0.90550804), (0.8349336, 0.90552616), (0.8674223, 0.90557563), (0.87834316, 0.90633273), (0.70487934, 0.9063356), (0.70517933, 0.9071852), (0.8780697, 0.9071852), (0.70502263, 0.9112556), (0.88279, 0.9112556), (0.70487934, 0.911757), (0.8829225, 0.91175824), (0.871771, 0.9126414), (0.8272692, 0.91273487), (0.8383958, 0.9127372), (0.81614304, 0.9127396), (0.84952295, 0.9127422), (0.80501693, 0.912743), (0.79389083, 0.9127674), (0.8606502, 0.91277313), (0.7827646, 0.9127925), (0.77163833, 0.9128217), (0.71601385, 0.912842), (0.760512, 0.91285664), (0.7493857, 0.9128986), (0.7382589, 0.9129561), (0.72713137, 0.9130103), (0.87179637, 0.91316277), (0.82727003, 0.91325486), (0.8383957, 0.9132591), (0.81614375, 0.9132594), (0.8050177, 0.9132609), (0.8495214, 0.91326195), (0.79389143, 0.9132873), (0.8606498, 0.91329145), (0.7827651, 0.91331255), (0.77163905, 0.9133417), (0.715983, 0.91336226), (0.7605132, 0.91337645), (0.7493873, 0.9134185), (0.73826176, 0.913478), (0.72713214, 0.91352856)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [11, 3, 5, 13, 85, 79, 80, 81, 79, 94, 94, 83, 81, 94, 86, 83, 132, 144, 138, 119, 139, 92, 143, 139, 137, 137, 146, 143, 137, 148, 146, 137, 141, 150, 145, 151, 150, 142, 149, 151, 103, 86, 94, 138, 144, 147, 94, 79, 90, 120, 93, 140, 87, 93, 95, 95, 84, 87, 82, 84, 91, 91, 84, 95, 303, 299, 284, 300, 282, 297, 294, 279, 290, 289, 274, 275, 162, 179, 180, 163, 172, 171, 154, 155, 180, 181, 164, 163, 156, 173, 174, 157, 157, 174, 175, 158, 167, 184, 185, 168, 168, 185, 183, 165, 165, 183, 169, 152, 85, 80, 91, 90, 79, 85, 95, 93, 104, 92, 86, 103, 119, 92, 103, 131, 139, 119, 137, 150, 148, 145, 150, 141, 142, 151, 145, 149, 142, 147, 140, 144, 132, 120, 140, 132, 104, 93, 120, 137, 139, 131, 80, 82, 91, 147, 142, 138, 39, 52, 14, 18, 5, 7, 17, 13, 14, 6, 16, 18, 7, 15, 19, 17, 6, 4, 12, 16, 66, 76, 75, 65, 15, 51, 38, 19, 4, 2, 10, 12, 75, 73, 63, 65, 51, 68, 49, 38, 2, 0, 8, 10, 73, 71, 57, 63, 68, 72, 58, 49, 0, 1, 9, 8, 71, 67, 50, 57, 72, 74, 64, 58, 1, 3, 11, 9, 67, 52, 39, 50, 74, 76, 66, 64, 197, 218, 219, 198, 205, 227, 224, 203, 196, 217, 218, 197, 190, 211, 212, 191, 188, 209, 211, 190, 187, 208, 209, 188, 203, 224, 220, 199, 191, 212, 213, 192, 198, 219, 221, 200, 192, 213, 215, 194, 206, 226, 214, 193, 199, 220, 207, 186, 204, 225, 227, 205, 200, 221, 222, 201, 194, 215, 216, 195, 193, 214, 210, 189, 201, 222, 223, 202, 195, 216, 217, 196, 189, 210, 208, 187, 202, 223, 225, 204, 26, 30, 42, 36, 234, 255, 257, 236, 136, 135, 127, 128, 123, 111, 107, 115, 20, 26, 36, 32, 130, 134, 126, 122, 129, 123, 115, 121, 22, 20, 32, 33, 134, 136, 128, 126, 133, 129, 121, 125, 27, 22, 33, 37, 112, 124, 116, 108, 135, 133, 125, 127, 31, 27, 37, 43, 55, 112, 108, 61, 41, 31, 43, 54, 40, 55, 61, 53, 56, 41, 54, 62, 30, 40, 53, 42, 124, 130, 122, 116, 111, 56, 62, 107, 248, 269, 256, 235, 240, 261, 263, 242, 236, 257, 258, 237, 235, 256, 252, 231, 243, 264, 265, 244, 237, 258, 259, 238, 231, 252, 250, 229, 242, 263, 264, 243, 238, 259, 260, 239, 229, 250, 251, 230, 246, 267, 268, 247, 239, 260, 261, 240, 230, 251, 253, 232, 247, 268, 266, 245, 232, 253, 254, 233, 245, 266, 262, 241, 233, 254, 255, 234, 241, 262, 249, 228, 244, 265, 267, 246, 60, 29, 25, 48, 25, 23, 44, 23, 21, 47, 21, 24, 59, 47, 24, 46, 89, 100, 34, 77, 69, 88, 101, 106, 96, 88, 106, 96, 110, 114, 98, 114, 118, 102, 118, 117, 99, 117, 113, 97, 99, 113, 97, 109, 105, 89, 105, 100, 45, 88, 77, 46, 35, 78, 78, 35, 70, 60, 25, 48, 48, 23, 44, 44, 21, 47, 59, 24, 28, 34, 69, 28, 45, 77, 34, 101, 88, 45, 96, 106, 110, 96, 114, 98, 98, 118, 102, 102, 117, 99, 97, 113, 109, 97, 105, 89, 78, 89, 46, 28, 69, 59, 35, 29, 70, 70, 29, 60, 294, 293, 278, 279, 280, 296, 297, 282, 291, 290, 275, 276, 286, 285, 270, 271, 154, 171, 173, 156, 164, 181, 182, 166, 166, 182, 184, 167, 158, 175, 176, 159, 159, 176, 177, 160, 160, 177, 178, 161, 153, 170, 172, 155, 293, 291, 276, 278, 274, 289, 287, 272, 287, 286, 271, 272, 295, 298, 283, 281, 298, 296, 280, 283, 288, 302, 301, 273, 330, 315, 308, 323, 299, 292, 277, 284, 292, 295, 281, 277, 270, 285, 288, 273, 161, 178, 179, 162, 332, 317, 316, 331, 323, 308, 305, 307, 331, 316, 314, 329, 306, 304, 318, 333, 329, 314, 313, 327, 333, 318, 322, 337, 327, 313, 311, 326, 337, 322, 321, 336, 326, 311, 309, 324, 336, 321, 320, 335, 325, 310, 312, 328, 324, 309, 310, 325, 335, 320, 319, 334, 328, 312, 315, 330, 334, 319, 317, 332]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

