#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (500, 500, 500)
                double3 target = (-0.000003978039160301705, -0.0000039780389897714485, 0.000007956076558457426)
            }
            dictionary Right = {
                double3 position = (0, -50000, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "World" (
            kind = "component"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "mat_TrafficStuff01"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        asset inputs:diffuse_texture = @./tex/TrafficStuff01_Base_color.a.rtex.dds@
                        asset inputs:normalmap_texture = @./tex/TrafficStuff01_Normal_DirectX_OTH_Normal.n.rtex.dds@
                        asset inputs:reflectionroughness_texture = @./tex/TrafficStuff01_Roughness.r.rtex.dds@
                        asset inputs:metallic_texture = @./tex/TrafficStuff01_Metallic.m.rtex.dds@
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        color3f inputs:emissive_color_constant = (1, 1, 1)
                        float inputs:emissive_intensity = 1
                        bool inputs:enable_emission = 0
                        int inputs:encoding = 2
                        float inputs:opacity_constant = 1
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "TrafficPoleStand"
            {
                float3 xformOp:rotateXYZ = (0, -0, -180)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "Circle_007" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-0.094605654, -0.094605654, 0), (0.094605654, 0.094605654, 0.04931647)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [9, 10, 26, 25, 2, 3, 19, 18, 10, 11, 27, 26, 3, 4, 20, 19, 11, 12, 28, 27, 4, 5, 21, 20, 12, 13, 29, 28, 5, 6, 22, 21, 13, 14, 30, 29, 6, 7, 23, 22, 14, 15, 31, 30, 7, 8, 24, 23, 0, 1, 17, 16, 15, 0, 16, 31, 8, 9, 25, 24, 1, 2, 18, 17, 48, 49, 32, 47, 50, 51, 41, 40, 52, 53, 34, 33, 51, 54, 42, 41, 53, 55, 35, 34, 54, 56, 43, 42, 55, 57, 36, 35, 56, 58, 44, 43, 57, 59, 37, 36, 58, 60, 45, 44, 59, 61, 38, 37, 60, 62, 46, 45, 61, 63, 39, 38, 62, 48, 47, 46, 63, 50, 40, 39, 49, 52, 33, 32, 16, 17, 52, 49, 23, 24, 50, 63, 30, 31, 48, 62, 22, 23, 63, 61, 29, 30, 62, 60, 21, 22, 61, 59, 28, 29, 60, 58, 20, 21, 59, 57, 27, 28, 58, 56, 19, 20, 57, 55, 26, 27, 56, 54, 18, 19, 55, 53, 25, 26, 54, 51, 17, 18, 53, 52, 24, 25, 51, 50, 31, 16, 49, 48, 5, 4, 74, 73, 13, 12, 66, 65, 6, 5, 73, 72, 14, 13, 65, 64, 7, 6, 72, 71, 15, 14, 64, 79, 8, 7, 71, 70, 1, 0, 78, 77, 0, 15, 79, 78, 9, 8, 70, 69, 2, 1, 77, 76, 10, 9, 69, 68, 3, 2, 76, 75, 11, 10, 68, 67, 4, 3, 75, 74, 12, 11, 67, 66, 76, 77, 80, 70, 71, 80, 79, 64, 80, 77, 78, 80, 71, 72, 80, 64, 65, 80, 72, 73, 80, 65, 66, 80, 73, 74, 80, 66, 67, 80, 67, 68, 80, 74, 75, 80, 68, 69, 80, 75, 76, 80, 69, 70, 80, 78, 79, 80]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01>
                    normal3f[] normals = [(0.3373935, -0.81454, 0.4719007), (0.6234218, -0.62342185, 0.4719009), (0.5469163, -0.5469163, 0.6338493), (0.29598898, -0.7145808, 0.6338493), (-0.6234218, 0.62342185, 0.4719009), (-0.81453985, 0.33739334, 0.471901), (-0.71458066, 0.29598886, 0.6338493), (-0.5469163, 0.5469163, 0.6338493), (0.6234218, -0.62342185, 0.4719009), (0.81453985, -0.33739334, 0.471901), (0.71458066, -0.29598886, 0.6338493), (0.5469163, -0.5469163, 0.6338493), (-0.81453985, 0.33739334, 0.471901), (-0.88165164, 0, 0.47190097), (-0.7734566, 0, 0.6338494), (-0.71458066, 0.29598886, 0.6338493), (0.81453985, -0.33739334, 0.471901), (0.88165164, 0, 0.47190097), (0.7734566, 0, 0.6338494), (0.71458066, -0.29598886, 0.6338493), (-0.88165164, 0, 0.47190097), (-0.81453985, -0.33739334, 0.471901), (-0.71458066, -0.29598886, 0.6338493), (-0.7734566, 0, 0.6338494), (0.88165164, 0, 0.47190097), (0.81453985, 0.33739334, 0.471901), (0.71458066, 0.29598886, 0.6338493), (0.7734566, 0, 0.6338494), (-0.81453985, -0.33739334, 0.471901), (-0.6234217, -0.6234217, 0.47190103), (-0.5469163, -0.5469163, 0.6338494), (-0.71458066, -0.29598886, 0.6338493), (0.81453985, 0.33739334, 0.471901), (0.6234217, 0.6234217, 0.47190103), (0.5469163, 0.5469163, 0.6338494), (0.71458066, 0.29598886, 0.6338493), (-0.6234217, -0.6234217, 0.47190103), (-0.3373934, -0.8145399, 0.4719008), (-0.29598895, -0.7145807, 0.6338493), (-0.5469163, -0.5469163, 0.6338494), (0.6234217, 0.6234217, 0.47190103), (0.3373934, 0.8145399, 0.4719008), (0.29598895, 0.7145807, 0.6338493), (0.5469163, 0.5469163, 0.6338494), (-0.3373934, -0.8145399, 0.4719008), (0, -0.8816518, 0.47190055), (0, -0.77345663, 0.6338492), (-0.29598895, -0.7145807, 0.6338493), (0, 0.8816518, 0.47190055), (-0.3373935, 0.81454, 0.4719007), (-0.29598898, 0.7145808, 0.6338493), (0, 0.7734566, 0.6338492), (0.3373934, 0.8145399, 0.4719008), (0, 0.8816518, 0.47190055), (0, 0.7734566, 0.6338492), (0.29598895, 0.7145807, 0.6338493), (0, -0.8816518, 0.47190055), (0.3373935, -0.81454, 0.4719007), (0.29598898, -0.7145808, 0.6338493), (0, -0.77345663, 0.6338492), (-0.3373935, 0.81454, 0.4719007), (-0.6234218, 0.62342185, 0.4719009), (-0.5469163, 0.5469163, 0.6338493), (-0.29598898, 0.7145808, 0.6338493), (0.20335357, 0.49093926, 0.84712803), (-1.2078736e-9, 0.53138876, 0.84712803), (0, 0.42729825, 0.9041108), (0.16351977, 0.39477208, 0.9041108), (0, -0.53138876, 0.84712803), (0.20335358, -0.4909392, 0.84712803), (0.16351981, -0.39477208, 0.9041108), (0, -0.42729825, 0.9041108), (-0.20335357, 0.49093926, 0.84712803), (-0.3757487, 0.37574863, 0.84712803), (-0.30214557, 0.3021455, 0.9041107), (-0.16351981, 0.39477208, 0.9041108), (0.20335358, -0.4909392, 0.84712803), (0.3757487, -0.37574863, 0.84712803), (0.30214557, -0.3021455, 0.9041107), (0.16351981, -0.39477208, 0.9041108), (-0.3757487, 0.37574863, 0.84712803), (-0.49093935, 0.20335364, 0.847128), (-0.39477223, 0.16351996, 0.90411067), (-0.30214557, 0.3021455, 0.9041107), (0.3757487, -0.37574863, 0.84712803), (0.49093935, -0.20335364, 0.847128), (0.39477223, -0.16351996, 0.90411067), (0.30214557, -0.3021455, 0.9041107), (-0.49093935, 0.20335364, 0.847128), (-0.5313889, 1.2078735e-9, 0.847128), (-0.42729834, 0, 0.90411067), (-0.39477223, 0.16351996, 0.90411067), (0.49093935, -0.20335364, 0.847128), (0.5313889, -1.2078735e-9, 0.847128), (0.42729834, 0, 0.90411067), (0.39477223, -0.16351996, 0.90411067), (-0.5313889, 1.2078735e-9, 0.847128), (-0.49093932, -0.20335366, 0.847128), (-0.3947722, -0.16351996, 0.9041107), (-0.42729834, 0, 0.90411067), (0.5313889, -1.2078735e-9, 0.847128), (0.49093932, 0.20335366, 0.847128), (0.3947722, 0.16351996, 0.9041107), (0.42729834, 0, 0.90411067), (-0.49093932, -0.20335366, 0.847128), (-0.37574866, -0.37574866, 0.84712803), (-0.30214548, -0.30214548, 0.9041108), (-0.3947722, -0.16351996, 0.9041107), (0.49093932, 0.20335366, 0.847128), (0.37574866, 0.37574866, 0.84712803), (0.30214548, 0.30214548, 0.9041108), (0.3947722, 0.16351996, 0.9041107), (-0.37574866, -0.37574866, 0.84712803), (-0.20335357, -0.49093926, 0.84712803), (-0.16351977, -0.39477208, 0.9041108), (-0.30214548, -0.30214548, 0.9041108), (0.37574866, 0.37574866, 0.84712803), (0.20335357, 0.49093926, 0.84712803), (0.16351977, 0.39477208, 0.9041108), (0.30214548, 0.30214548, 0.9041108), (-0.20335357, -0.49093926, 0.84712803), (0, -0.53138876, 0.84712803), (0, -0.42729825, 0.9041108), (-0.16351977, -0.39477208, 0.9041108), (-1.2078736e-9, 0.53138876, 0.84712803), (-0.20335357, 0.49093926, 0.84712803), (-0.16351981, 0.39477208, 0.9041108), (0, 0.42729825, 0.9041108), (0, 0.7734566, 0.6338492), (-0.29598898, 0.7145808, 0.6338493), (-0.20335357, 0.49093926, 0.84712803), (-1.2078736e-9, 0.53138876, 0.84712803), (-0.29598895, -0.7145807, 0.6338493), (0, -0.77345663, 0.6338492), (0, -0.53138876, 0.84712803), (-0.20335357, -0.49093926, 0.84712803), (0.5469163, 0.5469163, 0.6338494), (0.29598895, 0.7145807, 0.6338493), (0.20335357, 0.49093926, 0.84712803), (0.37574866, 0.37574866, 0.84712803), (-0.5469163, -0.5469163, 0.6338494), (-0.29598895, -0.7145807, 0.6338493), (-0.20335357, -0.49093926, 0.84712803), (-0.37574866, -0.37574866, 0.84712803), (0.71458066, 0.29598886, 0.6338493), (0.5469163, 0.5469163, 0.6338494), (0.37574866, 0.37574866, 0.84712803), (0.49093932, 0.20335366, 0.847128), (-0.71458066, -0.29598886, 0.6338493), (-0.5469163, -0.5469163, 0.6338494), (-0.37574866, -0.37574866, 0.84712803), (-0.49093932, -0.20335366, 0.847128), (0.7734566, 0, 0.6338494), (0.71458066, 0.29598886, 0.6338493), (0.49093932, 0.20335366, 0.847128), (0.5313889, -1.2078735e-9, 0.847128), (-0.7734566, 0, 0.6338494), (-0.71458066, -0.29598886, 0.6338493), (-0.49093932, -0.20335366, 0.847128), (-0.5313889, 1.2078735e-9, 0.847128), (0.71458066, -0.29598886, 0.6338493), (0.7734566, 0, 0.6338494), (0.5313889, -1.2078735e-9, 0.847128), (0.49093935, -0.20335364, 0.847128), (-0.71458066, 0.29598886, 0.6338493), (-0.7734566, 0, 0.6338494), (-0.5313889, 1.2078735e-9, 0.847128), (-0.49093935, 0.20335364, 0.847128), (0.5469163, -0.5469163, 0.6338493), (0.71458066, -0.29598886, 0.6338493), (0.49093935, -0.20335364, 0.847128), (0.3757487, -0.37574863, 0.84712803), (-0.5469163, 0.5469163, 0.6338493), (-0.71458066, 0.29598886, 0.6338493), (-0.49093935, 0.20335364, 0.847128), (-0.3757487, 0.37574863, 0.84712803), (0.29598898, -0.7145808, 0.6338493), (0.5469163, -0.5469163, 0.6338493), (0.3757487, -0.37574863, 0.84712803), (0.20335358, -0.4909392, 0.84712803), (-0.29598898, 0.7145808, 0.6338493), (-0.5469163, 0.5469163, 0.6338493), (-0.3757487, 0.37574863, 0.84712803), (-0.20335357, 0.49093926, 0.84712803), (0, -0.77345663, 0.6338492), (0.29598898, -0.7145808, 0.6338493), (0.20335358, -0.4909392, 0.84712803), (0, -0.53138876, 0.84712803), (0.29598895, 0.7145807, 0.6338493), (0, 0.7734566, 0.6338492), (-1.2078736e-9, 0.53138876, 0.84712803), (0.20335357, 0.49093926, 0.84712803), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.2272527, -0.22725269, -0.946949), (0.12298825, -0.29692, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (0, 0.3213839, -0.946949), (0.12298825, 0.29692, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (-0.12298825, -0.29692, -0.946949), (-0.2272527, -0.2272527, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (0.12298825, -0.29692, -0.946949), (0, -0.3213839, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (0.12298825, 0.29692, -0.946949), (0.2272527, 0.2272527, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (-0.2272527, -0.2272527, -0.946949), (-0.29691997, -0.12298824, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (0.2272527, 0.2272527, -0.946949), (0.29691997, 0.12298824, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (-0.29691997, -0.12298824, -0.946949), (-0.32138386, 0, -0.94694906), (1.3261002e-9, -5.304401e-9, -1), (0.29691997, 0.12298824, -0.946949), (0.32138386, 0, -0.94694906), (1.3261002e-9, -5.304401e-9, -1), (-0.32138386, 0, -0.94694906), (-0.29691997, 0.12298823, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (-0.29691997, 0.12298823, -0.946949), (-0.2272527, 0.22725269, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (0.32138386, 0, -0.94694906), (0.29691997, -0.12298823, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (-0.2272527, 0.22725269, -0.946949), (-0.12298825, 0.29692, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (0.29691997, -0.12298823, -0.946949), (0.2272527, -0.22725269, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (-0.12298825, 0.29692, -0.946949), (0, 0.3213839, -0.946949), (1.3261002e-9, -5.304401e-9, -1), (0, -0.3213839, -0.946949), (-0.12298825, -0.29692, -0.946949), (1.3261002e-9, -5.304401e-9, -1)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(0, 0.094605654, 0), (-0.036204018, 0.08740423, 0), (-0.066896304, 0.066896304, 0), (-0.08740423, 0.036204018, 0), (-0.094605654, 0, 0), (-0.08740423, -0.036204018, 0), (-0.066896304, -0.066896304, 0), (-0.036204018, -0.08740423, 0), (0, -0.094605654, 0), (0.036204018, -0.08740423, 0), (0.066896304, -0.066896304, 0), (0.08740423, -0.036204018, 0), (0.094605654, 0, 0), (0.08740423, 0.036204018, 0), (0.066896304, 0.066896304, 0), (0.036204018, 0.08740423, 0), (0, 0.08493567, 0.018066406), (-0.032503475, 0.078470334, 0.018066406), (-0.060058594, 0.060058594, 0.018066406), (-0.078470334, 0.032503475, 0.018066406), (-0.08493567, 0, 0.018066406), (-0.078470334, -0.032503475, 0.018066406), (-0.060058594, -0.060058594, 0.018066406), (-0.032503475, -0.078470334, 0.018066406), (0, -0.08493567, 0.018066406), (0.032503475, -0.078470334, 0.018066406), (0.060058594, -0.060058594, 0.018066406), (0.078470334, -0.032503475, 0.018066406), (0.08493567, 0, 0.018066406), (0.078470334, 0.032503475, 0.018066406), (0.060058594, 0.060058594, 0.018066406), (0.032503475, 0.078470334, 0.018066406), (0, 0.032714847, 0.04931647), (-0.01251943, 0.03022458, 0.04931647), (-0.023132892, 0.023132892, 0.04931647), (-0.03022458, 0.01251943, 0.04931647), (-0.032714847, 0, 0.04931647), (-0.03022458, -0.01251943, 0.04931647), (-0.023132892, -0.023132892, 0.04931647), (-0.01251943, -0.03022458, 0.04931647), (0, -0.032714847, 0.04931647), (0.01251943, -0.03022458, 0.04931647), (0.023132892, -0.023132892, 0.04931647), (0.03022458, -0.01251943, 0.04931647), (0.032714847, 0, 0.04931647), (0.03022458, 0.01251943, 0.04931647), (0.023132892, 0.023132892, 0.04931647), (0.01251943, 0.03022458, 0.04931647), (0.02405876, 0.058082994, 0.0350653), (0, 0.06286857, 0.0350653), (0, -0.06286857, 0.0350653), (0.02405876, -0.058082994, 0.0350653), (-0.02405876, 0.058082994, 0.0350653), (-0.044454798, 0.044454798, 0.0350653), (0.044454798, -0.044454798, 0.0350653), (-0.058082994, 0.02405876, 0.0350653), (0.058082994, -0.02405876, 0.0350653), (-0.06286857, 0, 0.0350653), (0.06286857, 0, 0.0350653), (-0.058082994, -0.02405876, 0.0350653), (0.058082994, 0.02405876, 0.0350653), (-0.044454798, -0.044454798, 0.0350653), (0.044454798, 0.044454798, 0.0350653), (-0.02405876, -0.058082994, 0.0350653), (0.048890334, 0.048890334, 0), (0.0638783, 0.026459256, 0), (0.069141366, 0, 0), (0.0638783, -0.026459256, 0), (0.048890334, -0.048890334, 0), (0.026459256, -0.0638783, 0), (0, -0.069141366, 0), (-0.026459256, -0.0638783, 0), (-0.048890334, -0.048890334, 0), (-0.0638783, -0.026459256, 0), (-0.069141366, 0, 0), (-0.0638783, 0.026459256, 0), (-0.048890334, 0.048890334, 0), (-0.026459256, 0.0638783, 0), (0, 0.069141366, 0), (0.026459256, 0.0638783, 0), (0, 2.3283064e-10, 0.023465803)]
                    texCoord2f[] primvars:st = [(0.5277094, 0.75507015), (0.5190256, 0.7550702), (0.5110027, 0.7583932), (0.53573227, 0.75839335), (0.5418727, 0.76453364), (0.5048624, 0.7645337), (0.5451957, 0.77255654), (0.5015392, 0.7725566), (0.52336746, 0.7768983), (0.5451957, 0.7812403), (0.5015392, 0.78124034), (0.5048624, 0.78926307), (0.5418726, 0.7892631), (0.5357322, 0.79540354), (0.5110028, 0.7954036), (0.30947763, 0.79733324), (0.3349862, 0.7974196), (0.31815684, 0.7975728), (0.3437038, 0.7977708), (0.30064166, 0.79787236), (0.32651114, 0.79807985), (0.3523585, 0.7986569), (0.51902556, 0.7987267), (0.5277094, 0.7987267), (0.29190215, 0.7992726), (0.36101216, 0.79983264), (0.28286397, 0.80030555), (0.37003094, 0.8006037), (0.2733879, 0.8026915), (0.37950143, 0.80290043), (0.3096447, 0.8036878), (0.3349301, 0.80373746), (0.31803948, 0.80396324), (0.34332177, 0.8042773), (0.32651237, 0.8043002), (0.30120772, 0.80432737), (0.35178128, 0.80498976), (0.2926381, 0.80549634), (0.3603336, 0.80604136), (0.2839612, 0.8065994), (0.2638414, 0.80690473), (0.36902273, 0.8069394), (0.3890202, 0.8069902), (0.27528203, 0.8087908), (0.37770268, 0.8089838), (0.26672468, 0.8125775), (0.33474013, 0.8125887), (0.31821114, 0.81260556), (0.32650146, 0.81270206), (0.38625586, 0.8127328), (0.3100265, 0.81275964), (0.30199727, 0.8128504), (0.39838377, 0.8129484), (0.34283662, 0.81297874), (0.2546055, 0.81322503), (0.35094166, 0.8135489), (0.29404816, 0.81386286), (0.35901123, 0.8143904), (0.28616825, 0.8150335), (0.36690593, 0.8153024), (0.27866617, 0.8169494), (0.37440592, 0.81731385), (0.39454293, 0.81824607), (0.25864017, 0.81839633), (0.27170172, 0.8199959), (0.38149813, 0.8201731), (0.32654345, 0.82263273), (0.3187138, 0.8228651), (0.31091663, 0.82315445), (0.33448097, 0.82331777), (0.34235442, 0.8234369), (0.30323693, 0.82366705), (0.3499649, 0.82380974), (0.29600924, 0.82383347), (0.35717747, 0.82427996), (0.26570302, 0.8246038), (0.38764647, 0.82461137), (0.28934395, 0.82506865), (0.36399853, 0.8257701), (0.28342968, 0.82662493), (0.36998457, 0.82698137), (0.27860937, 0.8286762), (0.374874, 0.8286896), (0.27507663, 0.8311542), (0.37841251, 0.8311542), (0.25716224, 0.8556897), (0.4134858, 0.8556897), (0.3353241, 0.8560991), (0.32534295, 0.85614234), (0.34530511, 0.85614234), (0.3054389, 0.8562052), (0.36520913, 0.8562052), (0.31540304, 0.8562097), (0.35524514, 0.8562097), (0.29544064, 0.8562921), (0.37520745, 0.8562921), (0.28546426, 0.85648733), (0.38518375, 0.85648733), (0.27556884, 0.8566835), (0.39507926, 0.8566835), (0.4047063, 0.8567513), (0.26594174, 0.8567514), (0.41604263, 0.8630018), (0.25460547, 0.8630019), (0.3353241, 0.86340106), (0.3751035, 0.86359), (0.29554453, 0.86359006), (0.32539487, 0.8640078), (0.3452532, 0.8640078), (0.3054715, 0.86406904), (0.3651766, 0.86406904), (0.28562328, 0.86435354), (0.3850248, 0.86435354), (0.26540732, 0.864531), (0.40524065, 0.864531), (0.3154292, 0.86459), (0.35521886, 0.86459), (0.27562016, 0.8650387), (0.39502782, 0.8650387)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [16, 18, 33, 31, 28, 26, 39, 43, 18, 21, 36, 33, 26, 24, 37, 39, 21, 25, 38, 36, 24, 19, 35, 37, 25, 27, 41, 38, 19, 15, 30, 35, 27, 29, 44, 41, 15, 17, 32, 30, 29, 42, 49, 44, 17, 20, 34, 32, 54, 40, 45, 63, 42, 52, 62, 49, 20, 16, 31, 34, 40, 28, 43, 45, 65, 76, 84, 82, 48, 46, 69, 66, 64, 60, 79, 81, 46, 53, 70, 69, 60, 58, 77, 79, 53, 55, 72, 70, 58, 56, 73, 77, 55, 57, 74, 72, 56, 51, 71, 73, 57, 59, 78, 74, 51, 50, 68, 71, 59, 61, 80, 78, 50, 47, 67, 68, 61, 65, 82, 80, 47, 48, 66, 67, 75, 64, 81, 83, 63, 45, 64, 75, 32, 34, 48, 47, 44, 49, 65, 61, 30, 32, 47, 50, 41, 44, 61, 59, 35, 30, 50, 51, 38, 41, 59, 57, 37, 35, 51, 56, 36, 38, 57, 55, 39, 37, 56, 58, 33, 36, 55, 53, 43, 39, 58, 60, 31, 33, 53, 46, 45, 43, 60, 64, 34, 31, 46, 48, 49, 62, 76, 65, 109, 106, 94, 90, 112, 105, 95, 97, 115, 109, 90, 92, 118, 112, 97, 99, 107, 115, 92, 88, 114, 118, 99, 100, 104, 107, 88, 87, 113, 103, 85, 101, 102, 114, 100, 86, 108, 104, 87, 89, 117, 113, 101, 98, 116, 108, 89, 93, 111, 117, 98, 96, 110, 116, 93, 91, 106, 111, 96, 94, 105, 110, 91, 95, 2, 1, 8, 22, 14, 8, 3, 4, 8, 1, 0, 8, 14, 11, 8, 4, 6, 8, 11, 10, 8, 6, 9, 8, 10, 7, 8, 9, 12, 8, 12, 13, 8, 7, 5, 8, 13, 23, 8, 5, 2, 8, 23, 22, 8, 0, 3, 8]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

