#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (500, 500, 500)
                double3 target = (-0.000003978039160301705, -0.0000039780389897714485, 0.000007956076558457426)
            }
            dictionary Right = {
                double3 position = (0, -50000, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "World" (
            kind = "component"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "mat_TrafficStuff01"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        asset inputs:diffuse_texture = @./tex/TrafficStuff01_Base_color.a.rtex.dds@
                        asset inputs:normalmap_texture = @./tex/TrafficStuff01_Normal_DirectX_OTH_Normal.n.rtex.dds@
                        asset inputs:reflectionroughness_texture = @./tex/TrafficStuff01_Roughness.r.rtex.dds@
                        asset inputs:metallic_texture = @./tex/TrafficStuff01_Metallic.m.rtex.dds@
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        color3f inputs:emissive_color_constant = (1, 1, 1)
                        float inputs:emissive_intensity = 1
                        bool inputs:enable_emission = 0
                        int inputs:encoding = 2
                        float inputs:opacity_constant = 1
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "ConeBody_Low"
            {
                float3 xformOp:rotateXYZ = (0, -0, -180)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.3733924329280853)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "Plane_004" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-0.11035156, -0.1103518, -0.40854868), (0.11035157, 0.110351324, 0.24782011)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                    int[] faceVertexIndices = [11, 10, 107, 108, 108, 27, 28, 97, 96, 20, 21, 98, 97, 28, 29, 99, 98, 21, 22, 109, 99, 29, 30, 100, 109, 22, 23, 101, 100, 30, 31, 102, 101, 23, 24, 103, 111, 16, 17, 104, 102, 31, 16, 111, 103, 24, 25, 105, 104, 17, 18, 106, 105, 25, 26, 107, 106, 18, 19, 110, 36, 52, 53, 37, 44, 60, 61, 45, 37, 53, 54, 38, 45, 61, 62, 46, 38, 54, 55, 39, 46, 62, 63, 47, 39, 55, 56, 40, 32, 48, 49, 33, 47, 63, 48, 32, 40, 56, 57, 41, 33, 49, 50, 34, 41, 57, 58, 42, 34, 50, 51, 35, 42, 58, 59, 43, 52, 36, 35, 51, 58, 57, 73, 74, 51, 50, 66, 67, 59, 58, 74, 75, 52, 51, 67, 68, 60, 59, 75, 76, 53, 52, 68, 69, 61, 60, 76, 77, 54, 53, 69, 70, 62, 61, 77, 78, 55, 54, 70, 71, 63, 62, 78, 79, 56, 55, 71, 72, 48, 64, 65, 49, 94, 78, 77, 93, 78, 94, 95, 79, 71, 87, 88, 72, 64, 80, 81, 65, 79, 95, 80, 64, 72, 88, 89, 73, 65, 81, 82, 66, 73, 89, 90, 74, 66, 82, 83, 67, 74, 90, 91, 75, 67, 83, 84, 68, 75, 91, 92, 76, 68, 84, 85, 69, 76, 92, 93, 77, 93, 92, 196, 224, 85, 84, 197, 195, 92, 91, 198, 196, 84, 83, 199, 197, 91, 90, 200, 198, 83, 82, 201, 199, 90, 89, 202, 200, 82, 81, 203, 201, 89, 88, 204, 202, 80, 95, 205, 235, 81, 80, 235, 203, 88, 87, 206, 204, 95, 94, 207, 205, 87, 86, 239, 206, 94, 93, 224, 207, 70, 86, 87, 71, 56, 72, 73, 57, 108, 107, 26, 27, 11, 108, 97, 12, 4, 96, 98, 5, 12, 97, 99, 13, 5, 98, 109, 6, 13, 99, 100, 14, 6, 109, 101, 7, 14, 100, 102, 15, 7, 101, 103, 8, 0, 111, 104, 1, 15, 102, 111, 0, 8, 103, 105, 9, 1, 104, 106, 2, 9, 105, 107, 10, 2, 106, 110, 3, 69, 85, 86, 70, 209, 115, 113, 208, 211, 114, 127, 210, 208, 113, 126, 212, 210, 127, 125, 213, 212, 126, 124, 214, 216, 112, 123, 215, 213, 125, 112, 216, 214, 124, 122, 217, 215, 123, 121, 218, 217, 122, 120, 219, 218, 121, 119, 220, 219, 120, 118, 221, 220, 119, 117, 222, 221, 118, 116, 223, 222, 117, 115, 209, 110, 19, 20, 96, 3, 110, 96, 4, 79, 64, 48, 63, 130, 131, 147, 146, 138, 139, 155, 154, 131, 132, 148, 147, 139, 140, 156, 155, 132, 133, 149, 148, 140, 141, 157, 156, 133, 134, 150, 149, 157, 141, 142, 158, 150, 134, 135, 151, 142, 143, 159, 158, 135, 136, 152, 151, 143, 128, 144, 159, 136, 137, 153, 152, 129, 130, 146, 145, 137, 138, 154, 153, 155, 174, 173, 154, 148, 169, 168, 147, 156, 162, 174, 155, 149, 160, 169, 148, 157, 163, 162, 156, 150, 170, 160, 149, 158, 175, 163, 157, 151, 171, 170, 150, 159, 164, 175, 158, 152, 161, 171, 151, 145, 166, 165, 144, 144, 165, 164, 159, 153, 172, 161, 152, 146, 167, 166, 145, 154, 173, 172, 153, 147, 168, 167, 146, 144, 128, 129, 145, 10, 11, 139, 138, 7, 8, 136, 135, 2, 3, 131, 130, 14, 15, 143, 142, 9, 10, 138, 137, 1, 2, 130, 129, 15, 0, 128, 143, 3, 4, 132, 131, 11, 12, 140, 139, 4, 5, 133, 132, 12, 13, 141, 140, 5, 6, 134, 133, 13, 14, 142, 141, 6, 7, 135, 134, 0, 1, 129, 128, 176, 211, 210, 191, 177, 208, 212, 190, 191, 210, 213, 189, 190, 212, 214, 188, 178, 216, 215, 187, 189, 213, 216, 178, 188, 214, 217, 186, 187, 215, 218, 185, 186, 217, 219, 184, 185, 218, 220, 183, 184, 219, 221, 182, 183, 220, 222, 181, 182, 221, 223, 180, 181, 222, 209, 179, 211, 176, 180, 223, 192, 224, 196, 225, 226, 195, 197, 227, 225, 196, 198, 228, 227, 197, 199, 229, 228, 198, 200, 230, 229, 199, 201, 231, 230, 200, 202, 232, 231, 201, 203, 233, 232, 202, 204, 234, 194, 235, 205, 236, 233, 203, 235, 194, 234, 204, 206, 237, 236, 205, 207, 238, 237, 206, 239, 193, 238, 207, 224, 192, 179, 226, 227, 181, 180, 225, 228, 182, 181, 227, 229, 183, 182, 228, 230, 184, 183, 229, 231, 185, 184, 230, 232, 186, 185, 231, 233, 187, 186, 232, 234, 188, 178, 194, 236, 189, 187, 233, 194, 178, 188, 234, 237, 190, 189, 236, 238, 191, 190, 237, 193, 177, 191, 238, 192, 176, 177, 193, 226, 179, 193, 239, 195, 226, 176, 192, 225, 180, 8, 9, 137, 136, 17, 242, 243, 18, 24, 244, 240, 25, 31, 245, 246, 16, 16, 246, 242, 17, 23, 247, 244, 24, 30, 248, 245, 31, 22, 249, 247, 23, 29, 250, 248, 30, 21, 251, 249, 22, 28, 252, 250, 29, 20, 253, 251, 21, 27, 254, 252, 28, 19, 255, 253, 20, 26, 241, 254, 27, 18, 243, 255, 19, 179, 209, 208, 177, 223, 116, 114, 211, 86, 85, 195, 239, 66, 50, 49, 65, 35, 255, 243, 34, 43, 254, 241, 42, 36, 253, 255, 35, 44, 252, 254, 43, 37, 251, 253, 36, 45, 250, 252, 44, 38, 249, 251, 37, 46, 248, 250, 45, 39, 247, 249, 38, 47, 245, 248, 46, 40, 244, 247, 39, 33, 242, 246, 32, 246, 245, 47, 32, 41, 240, 244, 40, 243, 242, 33, 34, 241, 240, 41, 42, 25, 240, 241, 26, 43, 59, 60, 44]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01>
                    normal3f[] normals = [(-0.14605469, 0.060498923, 0.9874249), (-0.11179516, 0.111789756, 0.98742336), (-0.111795075, 0.111789845, 0.98742336), (-0.14605415, 0.060500182, 0.9874249), (0.470838, -0.19502631, 0.86039305), (0.47083795, -0.19502644, 0.8603931), (0.50963014, -4.9136e-7, 0.8603936), (0.50963014, -6.3287865e-7, 0.8603935), (-0.5096302, -6.587104e-7, 0.8603935), (-0.5096302, -5.2340516e-7, 0.8603935), (-0.47083777, -0.19502647, 0.8603932), (-0.4708378, -0.19502631, 0.8603932), (0.50963014, -6.3287865e-7, 0.8603935), (0.50963014, -4.9136e-7, 0.8603936), (0.47083607, 0.19502735, 0.86039394), (0.47083598, 0.19502743, 0.8603939), (-0.4708378, -0.19502631, 0.8603932), (-0.47083777, -0.19502647, 0.8603932), (-0.36036325, -0.3603629, 0.86039346), (-0.360363, -0.36036313, 0.86039346), (0.47083598, 0.19502743, 0.8603939), (0.47083607, 0.19502735, 0.86039394), (0.36036363, 0.3603629, 0.8603933), (0.36036357, 0.360363, 0.8603933), (-0.360363, -0.36036313, 0.86039346), (-0.36036325, -0.3603629, 0.86039346), (-0.19502729, -0.47083732, 0.86039335), (-0.1950272, -0.47083735, 0.8603933), (0.36036357, 0.360363, 0.8603933), (0.36036363, 0.3603629, 0.8603933), (0.195026, 0.47083682, 0.8603939), (0.19502579, 0.4708369, 0.8603939), (-0.1950272, -0.47083735, 0.8603933), (-0.19502729, -0.47083732, 0.86039335), (-6.0351994e-7, -0.5096297, 0.8603939), (-6.027402e-7, -0.50962967, 0.8603939), (6.3718653e-7, 0.50963056, 0.86039335), (6.355607e-7, 0.50963056, 0.86039335), (-0.1950248, 0.4708369, 0.86039406), (-0.19502461, 0.47083694, 0.8603941), (0.19502579, 0.4708369, 0.8603939), (0.195026, 0.47083682, 0.8603939), (6.355607e-7, 0.50963056, 0.86039335), (6.3718653e-7, 0.50963056, 0.86039335), (-6.027402e-7, -0.50962967, 0.8603939), (-6.0351994e-7, -0.5096297, 0.8603939), (0.19502723, -0.47083732, 0.86039335), (0.19502711, -0.47083735, 0.8603933), (-0.19502461, 0.47083694, 0.8603941), (-0.1950248, 0.4708369, 0.86039406), (-0.36036342, 0.36036298, 0.86039335), (-0.36036333, 0.36036304, 0.8603934), (0.19502711, -0.47083735, 0.8603933), (0.19502723, -0.47083732, 0.86039335), (0.36036378, -0.36036283, 0.8603933), (0.36036354, -0.36036304, 0.86039335), (-0.36036333, 0.36036304, 0.8603934), (-0.36036342, 0.36036298, 0.86039335), (-0.47083655, 0.19502729, 0.8603937), (-0.47083652, 0.1950274, 0.8603937), (-0.79076976, 0, -0.6121137), (-0.79076976, 0, -0.6121137), (-0.73057634, -0.30261436, -0.6121135), (-0.73057604, -0.30261502, -0.6121135), (0.79076993, 6.236941e-8, -0.6121135), (0.79076993, 6.24626e-8, -0.6121135), (0.7305763, 0.30261442, -0.6121135), (0.730576, 0.30261508, -0.6121135), (-0.73057604, -0.30261502, -0.6121135), (-0.73057634, -0.30261436, -0.6121135), (-0.5591598, -0.55916, -0.61211145), (-0.55916023, -0.55915946, -0.6121114), (0.730576, 0.30261508, -0.6121135), (0.7305763, 0.30261442, -0.6121135), (0.55915976, 0.55916005, -0.61211145), (0.55916023, 0.5591595, -0.6121114), (-0.55916023, -0.55915946, -0.6121114), (-0.5591598, -0.55916, -0.61211145), (-0.30261463, -0.7305793, -0.61210966), (-0.30261526, -0.730579, -0.61210966), (0.55916023, 0.5591595, -0.6121114), (0.55915976, 0.55916005, -0.61211145), (0.30261663, 0.7305769, -0.6121115), (0.30261698, 0.7305768, -0.6121115), (-0.30261526, -0.730579, -0.61210966), (-0.30261463, -0.7305793, -0.61210966), (1.7846482e-8, -0.79077333, -0.61210907), (2.5987223e-8, -0.79077333, -0.61210907), (1.5592429e-8, 0.79076976, -0.6121138), (8.923238e-9, 0.79076976, -0.6121138), (-0.3026161, 0.73057705, -0.6121116), (-0.30261645, 0.73057693, -0.6121116), (0.30261698, 0.7305768, -0.6121115), (0.30261663, 0.7305769, -0.6121115), (8.923238e-9, 0.79076976, -0.6121138), (1.5592429e-8, 0.79076976, -0.6121138), (2.5987223e-8, -0.79077333, -0.61210907), (1.7846482e-8, -0.79077333, -0.61210907), (0.30261406, -0.7305795, -0.6121097), (0.30261475, -0.73057926, -0.6121097), (-0.30261645, 0.73057693, -0.6121116), (-0.3026161, 0.73057705, -0.6121116), (-0.5591596, 0.5591602, -0.61211145), (-0.55916005, 0.55915964, -0.6121115), (0.30261475, -0.73057926, -0.6121097), (0.30261406, -0.7305795, -0.6121097), (0.5591596, -0.5591602, -0.61211145), (0.5591601, -0.5591597, -0.6121115), (-0.55916005, 0.55915964, -0.6121115), (-0.5591596, 0.5591602, -0.61211145), (-0.7305765, 0.30261418, -0.61211324), (-0.7305762, 0.30261484, -0.61211324), (0.5591601, -0.5591597, -0.6121115), (0.5591596, -0.5591602, -0.61211145), (0.7305767, -0.30261418, -0.61211294), (0.7305764, -0.30261484, -0.612113), (-0.79076976, 0, -0.6121137), (-0.79076976, 0, -0.6121137), (-0.7305762, 0.30261484, -0.61211324), (-0.7305765, 0.30261418, -0.61211324), (0.6940424, -0.6940426, 0.19133747), (0.3756128, -0.9068106, 0.19133641), (0.37561408, -0.90681, 0.19133638), (0.6940428, -0.69404215, 0.19133747), (-0.90680957, 0.37561294, 0.19134091), (-0.6940434, 0.69404024, 0.19134235), (-0.6940438, 0.6940398, 0.19134237), (-0.9068101, 0.37561157, 0.19134092), (0.90680957, -0.37561294, 0.19134092), (0.6940424, -0.6940426, 0.19133747), (0.6940428, -0.69404215, 0.19133747), (0.9068101, -0.37561157, 0.19134094), (-0.98152345, 0, 0.19134194), (-0.90680957, 0.37561294, 0.19134091), (-0.9068101, 0.37561157, 0.19134092), (-0.9815234, 0, 0.19134192), (0.98152345, 0, 0.19134195), (0.90680957, -0.37561294, 0.19134092), (0.9068101, -0.37561157, 0.19134094), (0.9815234, 0, 0.19134194), (-0.90680957, -0.37561294, 0.19134091), (-0.98152345, 0, 0.19134194), (-0.9815234, 0, 0.19134192), (-0.9068101, -0.37561157, 0.19134092), (0.90680957, 0.37561294, 0.19134091), (0.98152345, 0, 0.19134195), (0.9815234, 0, 0.19134194), (0.9068101, 0.37561157, 0.19134092), (-0.69404244, -0.69404256, 0.19133751), (-0.90680957, -0.37561294, 0.19134091), (-0.9068101, -0.37561157, 0.19134092), (-0.6940428, -0.69404215, 0.1913375), (0.6940432, 0.6940404, 0.19134241), (0.90680957, 0.37561294, 0.19134091), (0.9068101, 0.37561157, 0.19134092), (0.6940435, 0.69404006, 0.19134241), (-0.37561294, -0.9068105, 0.19133629), (-0.69404244, -0.69404256, 0.19133751), (-0.6940428, -0.69404215, 0.1913375), (-0.37561432, -0.90681, 0.19133629), (0.37561232, 0.9068085, 0.19134742), (0.6940432, 0.6940404, 0.19134241), (0.6940435, 0.69404006, 0.19134241), (0.37561163, 0.9068088, 0.19134744), (-1.6050157e-7, -0.98152417, 0.19133796), (-0.37561294, -0.9068105, 0.19133629), (-0.37561432, -0.90681, 0.19133629), (-1.4850936e-7, -0.9815242, 0.19133796), (-9.441258e-9, 0.98152196, 0.19134942), (-1.9801194e-8, 0.9815219, 0.1913494), (-0.37561187, 0.90680873, 0.19134726), (-0.3756126, 0.9068084, 0.19134726), (0.5268511, 0.5268493, 0.66697663), (0.52685153, 0.5268489, 0.6669766), (0.6883632, 0.28512838, 0.66697675), (0.68836296, 0.28512892, 0.66697663), (0.52685153, 0.5268489, 0.6669766), (0.5268511, 0.5268493, 0.66697663), (0.28512907, 0.68836397, 0.6669757), (0.2851288, 0.6883641, 0.6669757), (-0.2851311, -0.6883621, 0.66697663), (-0.2851305, -0.6883624, 0.66697663), (-4.0788441e-7, -0.7450779, 0.66697747), (-4.0731106e-7, -0.7450779, 0.66697747), (0, 0.74508065, 0.66697437), (0, 0.74508065, 0.6669744), (-0.2851291, 0.68836397, 0.66697556), (-0.28512874, 0.68836415, 0.66697556), (0.2851288, 0.6883641, 0.6669757), (0.28512907, 0.68836397, 0.6669757), (0, 0.74508065, 0.6669744), (0, 0.74508065, 0.66697437), (-4.0731106e-7, -0.7450779, 0.66697747), (-4.0788441e-7, -0.7450779, 0.66697747), (0.2851298, -0.6883625, 0.6669768), (0.2851304, -0.6883621, 0.66697687), (-0.28512874, 0.68836415, 0.66697556), (-0.2851291, 0.68836397, 0.66697556), (-0.5268511, 0.5268492, 0.66697663), (-0.52685153, 0.5268488, 0.6669766), (0.2851304, -0.6883621, 0.66697687), (0.2851298, -0.6883625, 0.6669768), (0.52685076, -0.52685034, 0.6669759), (0.52685016, -0.52685094, 0.6669759), (-0.52685153, 0.5268488, 0.6669766), (-0.5268511, 0.5268492, 0.66697663), (-0.6883629, 0.28512877, 0.6669768), (-0.6883631, 0.2851282, 0.6669768), (0.52685016, -0.52685094, 0.6669759), (0.52685076, -0.52685034, 0.6669759), (0.6883628, -0.28513026, 0.66697633), (0.6883629, -0.28512987, 0.66697633), (-0.6883631, 0.2851282, 0.6669768), (-0.6883629, 0.28512877, 0.6669768), (-0.7450785, 3.1375755e-8, 0.6669768), (-0.7450785, 3.099112e-8, 0.6669767), (0.6883629, -0.28512987, 0.66697633), (0.6883628, -0.28513026, 0.66697633), (0.7450785, -2.0917172e-8, 0.66697687), (0.7450785, -2.2136517e-8, 0.6669768), (-0.7450785, 3.099112e-8, 0.6669767), (-0.7450785, 3.1375755e-8, 0.6669768), (-0.6883631, -0.28513, 0.66697615), (-0.6883632, -0.28512958, 0.66697615), (0.7450785, -2.2136517e-8, 0.6669768), (0.7450785, -2.0917172e-8, 0.66697687), (0.68836296, 0.28512892, 0.66697663), (0.6883632, 0.28512838, 0.66697675), (0.91507155, 0.37903464, 0.13775623), (0.9904662, -3.3271812e-7, 0.13775615), (0.9904662, -3.1478015e-7, 0.13775615), (0.91507155, 0.37903473, 0.13775623), (-0.9150712, -0.3790356, 0.13775606), (-0.99046624, -3.3271812e-7, 0.13775615), (-0.9904662, -3.2461702e-7, 0.13775612), (-0.91507125, -0.37903544, 0.13775606), (0.9904662, -3.3271812e-7, 0.13775615), (0.91507107, -0.379036, 0.1377561), (0.91507107, -0.37903583, 0.13775606), (0.9904662, -3.1478015e-7, 0.13775615), (-0.99046624, -3.3271812e-7, 0.13775615), (-0.9150717, 0.3790343, 0.13775624), (-0.91507167, 0.37903437, 0.13775623), (-0.9904662, -3.2461702e-7, 0.13775612), (0.91507107, -0.379036, 0.1377561), (0.70036644, -0.70036423, 0.137756), (0.7003664, -0.70036435, 0.137756), (0.91507107, -0.37903583, 0.13775606), (-0.9150717, 0.3790343, 0.13775624), (-0.70036507, 0.70036554, 0.13775626), (-0.70036507, 0.70036554, 0.13775626), (-0.91507167, 0.37903437, 0.13775623), (0.70036644, -0.70036423, 0.137756), (0.37903672, -0.9150707, 0.13775618), (0.37903666, -0.9150707, 0.13775617), (0.7003664, -0.70036435, 0.137756), (-0.70036507, 0.70036554, 0.13775626), (-0.37903395, 0.91507185, 0.13775611), (-0.37903398, 0.9150718, 0.13775612), (-0.70036507, 0.70036554, 0.13775626), (0.37903672, -0.9150707, 0.13775618), (2.8518695e-8, -0.9904662, 0.1377561), (2.9510637e-8, -0.9904662, 0.1377561), (0.37903666, -0.9150707, 0.13775617), (2.8518695e-8, 0.9904662, 0.13775606), (0.379034, 0.91507185, 0.13775608), (0.37903404, 0.9150718, 0.13775606), (2.9510637e-8, 0.9904662, 0.13775606), (-0.37903395, 0.91507185, 0.13775611), (2.8518695e-8, 0.9904662, 0.13775606), (2.9510637e-8, 0.9904662, 0.13775606), (-0.37903398, 0.9150718, 0.13775612), (2.8518695e-8, -0.9904662, 0.1377561), (-0.37903666, -0.9150707, 0.1377562), (-0.37903666, -0.9150708, 0.1377562), (2.9510637e-8, -0.9904662, 0.1377561), (0.379034, 0.91507185, 0.13775608), (0.700365, 0.7003656, 0.13775623), (0.700365, 0.7003657, 0.13775624), (0.37903404, 0.9150718, 0.13775606), (-0.37903666, -0.9150707, 0.1377562), (-0.70036656, -0.7003642, 0.13775603), (-0.7003665, -0.7003642, 0.13775602), (-0.37903666, -0.9150708, 0.1377562), (0.700365, 0.7003656, 0.13775623), (0.91507155, 0.37903464, 0.13775623), (0.91507155, 0.37903473, 0.13775623), (0.700365, 0.7003657, 0.13775624), (-0.52685064, -0.5268507, 0.6669758), (-0.52685136, -0.5268501, 0.6669758), (-0.2851305, -0.6883624, 0.66697663), (-0.2851311, -0.6883621, 0.66697663), (-1.6050157e-7, -0.98152417, 0.19133796), (-1.4850936e-7, -0.9815242, 0.19133796), (0.37561408, -0.90681, 0.19133638), (0.3756128, -0.9068106, 0.19133641), (0.470838, -0.19502631, 0.86039305), (0.36036354, -0.36036304, 0.86039335), (0.36036378, -0.36036283, 0.8603933), (0.47083795, -0.19502644, 0.8603931), (-0.14605469, 0.060498923, 0.9874249), (-0.14605415, 0.060500182, 0.9874249), (-0.15808879, 2.395512e-7, 0.9874249), (-0.15808879, 2.9992128e-7, 0.9874249), (0.1580791, 2.534546e-7, 0.9874264), (0.1580791, 1.9353574e-7, 0.98742646), (0.1460505, 0.060500216, 0.98742545), (0.146051, 0.060498957, 0.98742545), (-0.15808879, 2.9992128e-7, 0.9874249), (-0.15808879, 2.395512e-7, 0.9874249), (-0.14605993, -0.06050045, 0.987424), (-0.1460604, -0.0604993, 0.987424), (0.146051, 0.060498957, 0.98742545), (0.1460505, 0.060500216, 0.98742545), (0.1117913, 0.111789726, 0.9874238), (0.1117914, 0.111789644, 0.9874238), (-0.1460604, -0.0604993, 0.987424), (-0.14605993, -0.06050045, 0.987424), (-0.111792654, -0.11178557, 0.98742414), (-0.11179272, -0.111785494, 0.98742414), (0.1117914, 0.111789644, 0.9874238), (0.1117913, 0.111789726, 0.9874238), (0.06050635, 0.14606121, 0.9874235), (0.060505964, 0.14606139, 0.9874235), (-0.11179272, -0.111785494, 0.98742414), (-0.111792654, -0.11178557, 0.98742414), (-0.06050324, -0.1460512, 0.98742515), (-0.06050512, -0.14605042, 0.9874251), (0.060505964, 0.14606139, 0.9874235), (0.06050635, 0.14606121, 0.9874235), (-0.0000013276872, 0.15809537, 0.9874238), (-0.000001328524, 0.15809539, 0.98742384), (0.0000012281979, -0.15808325, 0.98742574), (0.0000012275224, -0.15808325, 0.98742574), (0.060500793, -0.14605118, 0.9874253), (0.06050266, -0.14605042, 0.9874253), (-0.06050512, -0.14605042, 0.9874251), (-0.06050324, -0.1460512, 0.98742515), (0.0000012275224, -0.15808325, 0.98742574), (0.0000012281979, -0.15808325, 0.98742574), (-0.000001328524, 0.15809539, 0.98742384), (-0.0000013276872, 0.15809537, 0.9874238), (-0.060507737, 0.14606178, 0.9874233), (-0.06050737, 0.14606194, 0.9874233), (0.06050266, -0.14605042, 0.9874253), (0.060500793, -0.14605118, 0.9874253), (0.11179265, -0.11178561, 0.98742414), (0.11179272, -0.11178554, 0.98742414), (-0.06050737, 0.14606194, 0.9874233), (-0.060507737, 0.14606178, 0.9874233), (-0.111795075, 0.111789845, 0.98742336), (-0.11179516, 0.111789756, 0.98742336), (0.11179272, -0.11178554, 0.98742414), (0.11179265, -0.11178561, 0.98742414), (0.14605387, -0.060500443, 0.98742497), (0.14605436, -0.060499284, 0.98742497), (-0.6883632, -0.28512958, 0.66697615), (-0.6883631, -0.28513, 0.66697615), (-0.52685136, -0.5268501, 0.6669758), (-0.52685064, -0.5268507, 0.6669758), (-0.9151112, -0.37905097, 0.13744743), (-0.91511124, -0.379051, 0.13744743), (-0.70039624, -0.7003951, 0.13744752), (-0.7003963, -0.70039505, 0.13744754), (0.9151108, 0.37905186, 0.13744748), (0.9151108, 0.37905183, 0.13744749), (0.7003955, 0.7003958, 0.13744754), (0.7003956, 0.70039576, 0.13744752), (-0.7003963, -0.70039505, 0.13744754), (-0.70039624, -0.7003951, 0.13744752), (-0.37905094, -0.91511124, 0.13744777), (-0.3790509, -0.91511124, 0.13744777), (0.7003956, 0.70039576, 0.13744752), (0.7003955, 0.7003958, 0.13744754), (0.37905174, 0.91511095, 0.13744757), (0.37905174, 0.9151109, 0.13744755), (-0.3790509, -0.91511124, 0.13744777), (-0.37905094, -0.91511124, 0.13744777), (2.9509525e-8, -0.990509, 0.13744779), (1.9013207e-8, -0.990509, 0.1374478), (1.9013203e-8, 0.990509, 0.1374474), (1.9673017e-8, 0.99050903, 0.13744742), (-0.37905154, 0.91511095, 0.13744752), (-0.37905154, 0.91511095, 0.13744754), (0.37905174, 0.9151109, 0.13744755), (0.37905174, 0.91511095, 0.13744757), (1.9673017e-8, 0.99050903, 0.13744742), (1.9013203e-8, 0.990509, 0.1374474), (1.9013207e-8, -0.990509, 0.1374478), (2.9509525e-8, -0.990509, 0.13744779), (0.37905097, -0.9151111, 0.13744777), (0.379051, -0.9151112, 0.13744779), (-0.37905154, 0.91511095, 0.13744754), (-0.37905154, 0.91511095, 0.13744752), (-0.7003956, 0.70039576, 0.1374475), (-0.7003956, 0.7003957, 0.1374475), (0.379051, -0.9151112, 0.13744779), (0.37905097, -0.9151111, 0.13744777), (0.7003961, -0.70039517, 0.13744752), (0.7003962, -0.70039517, 0.13744754), (-0.7003956, 0.7003957, 0.1374475), (-0.7003956, 0.70039576, 0.1374475), (-0.91511095, 0.37905154, 0.13744749), (-0.91511095, 0.37905154, 0.13744748), (0.7003962, -0.70039517, 0.13744754), (0.7003961, -0.70039517, 0.13744752), (0.91511106, -0.37905133, 0.13744743), (0.91511106, -0.3790514, 0.13744745), (-0.91511095, 0.37905154, 0.13744748), (-0.91511095, 0.37905154, 0.13744749), (-0.99050903, -2.8525884e-7, 0.13744748), (-0.9905091, -2.851981e-7, 0.13744748), (0.91511106, -0.3790514, 0.13744745), (0.91511106, -0.37905133, 0.13744743), (0.99050903, -2.8525884e-7, 0.13744746), (0.99050903, -2.7569152e-7, 0.13744748), (-0.9905091, -2.851981e-7, 0.13744748), (-0.99050903, -2.8525884e-7, 0.13744748), (-0.91511124, -0.379051, 0.13744743), (-0.9151112, -0.37905097, 0.13744743), (-0.47083652, 0.1950274, 0.8603937), (-0.47083655, 0.19502729, 0.8603937), (-0.5096302, -5.2340516e-7, 0.8603935), (-0.5096302, -6.587104e-7, 0.8603935), (0.14605436, -0.060499284, 0.98742497), (0.14605387, -0.060500443, 0.98742497), (0.1580791, 1.9353574e-7, 0.98742646), (0.1580791, 2.534546e-7, 0.9874264), (0.37561163, 0.9068088, 0.19134744), (-1.9801194e-8, 0.9815219, 0.1913494), (-9.441258e-9, 0.98152196, 0.19134942), (0.37561232, 0.9068085, 0.19134742), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (9.05546e-7, 0, -1), (0, 0, -1), (0, 0, -1), (9.0554806e-7, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-9.055458e-7, 0, -1), (-9.055478e-7, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-9.055478e-7, 0, -1), (-9.055458e-7, 0, -1), (-0.0000011319336, 0, -1), (-0.0000011319321, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000011319336, 0, -1), (0, 0, -1), (-2.067857e-14, 0, -1), (-0.0000011319321, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.0000011319338, 0, -1), (0.0000011319323, 0, -1), (-2.067857e-14, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.0000011319338, 0, -1), (9.05546e-7, 0, -1), (9.0554806e-7, 0, -1), (0.0000011319323, 0, -1), (0.92387927, -0.3826842, 0), (0.92387927, -0.3826842, 0), (0.7071066, -0.70710695, 0), (0.7071066, -0.70710695, 0), (-1, 0, 0), (-1, 0, 0), (-0.92387927, 0.3826842, 0), (-0.92387927, 0.3826842, 0), (1, 0, 0), (1, 0, 0), (0.92387927, -0.3826842, 0), (0.92387927, -0.3826842, 0), (-0.92387927, -0.3826842, 0), (-0.92387927, -0.3826842, 0), (-1, 0, 0), (-1, 0, 0), (0.92387927, 0.3826842, 0), (0.92387927, 0.3826842, 0), (1, 0, 0), (1, 0, 0), (-0.7071066, -0.70710695, 0), (-0.7071066, -0.70710695, 0), (-0.92387927, -0.3826842, 0), (-0.92387927, -0.3826842, 0), (0.7071066, 0.70710695, 0), (0.7071066, 0.70710695, 0), (0.92387927, 0.3826842, 0), (0.92387927, 0.3826842, 0), (-0.38268387, -0.9238794, 0), (-0.38268387, -0.9238794, 0), (-0.7071066, -0.70710695, 0), (-0.7071066, -0.70710695, 0), (0.38268387, 0.9238794, 0), (0.38268387, 0.9238794, 0), (0.7071066, 0.70710695, 0), (0.7071066, 0.70710695, 0), (0, -1, 0), (0, -1, 0), (-0.38268387, -0.9238794, 0), (-0.38268387, -0.9238794, 0), (-0.38268387, 0.9238794, 0), (-0.38268387, 0.9238794, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.38268387, 0.9238794, 0), (0.38268387, 0.9238794, 0), (0.38268387, -0.9238794, 0), (0.38268387, -0.9238794, 0), (0, -1, 0), (0, -1, 0), (-0.7071066, 0.70710695, 0), (-0.7071066, 0.70710695, 0), (-0.38268387, 0.9238794, 0), (-0.38268387, 0.9238794, 0), (0.7071066, -0.70710695, 0), (0.7071066, -0.70710695, 0), (0.38268387, -0.9238794, 0), (0.38268387, -0.9238794, 0), (-0.92387927, 0.3826842, 0), (-0.92387927, 0.3826842, 0), (-0.7071066, 0.70710695, 0), (-0.7071066, 0.70710695, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.7029609, 0.70296055, -0.10813125), (-0.9184626, 0.38043937, -0.108131245), (-0.9184626, 0.38043943, -0.10813127), (-0.7029609, 0.70296055, -0.10813125), (0.3804395, 0.91846246, -0.10813124), (0, 0.9941366, -0.10813127), (0, 0.99413663, -0.10813127), (0.38043955, 0.9184625, -0.10813124), (0.70295954, -0.7029619, -0.10813133), (0.9184625, -0.38043967, -0.10813131), (0.91846246, -0.38043964, -0.10813132), (0.70295966, -0.7029619, -0.108131334), (-0.70295954, -0.7029619, -0.10813133), (-0.38043964, -0.91846246, -0.10813125), (-0.3804397, -0.91846246, -0.108131275), (-0.70295966, -0.7029619, -0.108131334), (-0.3804395, 0.91846246, -0.10813124), (-0.7029609, 0.70296055, -0.10813125), (-0.7029609, 0.70296055, -0.10813125), (-0.38043955, 0.9184625, -0.10813124), (0.38043964, -0.91846246, -0.10813125), (0.70295954, -0.7029619, -0.10813133), (0.70295966, -0.7029619, -0.108131334), (0.3804397, -0.91846246, -0.10813126), (-0.38043964, -0.91846246, -0.10813125), (0, -0.9941366, -0.10813142), (0, -0.99413663, -0.10813142), (-0.3804397, -0.91846246, -0.108131275), (0.9184625, -0.38043967, -0.10813131), (0.9941366, 5.534389e-7, -0.10813129), (0.99413663, 5.0968174e-7, -0.1081313), (0.91846246, -0.38043964, -0.10813132), (-0.9184626, 0.38043937, -0.108131245), (-0.9941366, 5.534389e-7, -0.10813129), (-0.99413663, 5.0968174e-7, -0.1081313), (-0.9184626, 0.38043943, -0.10813127), (0.9941366, 5.534389e-7, -0.10813129), (0.9184626, 0.38043937, -0.108131245), (0.9184626, 0.38043943, -0.10813127), (0.99413663, 5.0968174e-7, -0.1081313), (-0.9941366, 5.534389e-7, -0.10813129), (-0.9184625, -0.38043967, -0.10813131), (-0.91846246, -0.38043964, -0.10813132), (-0.99413663, 5.0968174e-7, -0.1081313), (0.9184626, 0.38043937, -0.108131245), (0.7029609, 0.70296055, -0.10813125), (0.7029609, 0.70296055, -0.10813125), (0.9184626, 0.38043943, -0.10813127), (-0.9184625, -0.38043967, -0.10813131), (-0.70295954, -0.7029619, -0.10813133), (-0.70295966, -0.7029619, -0.108131334), (-0.91846246, -0.38043964, -0.10813132), (0.7029609, 0.70296055, -0.10813125), (0.3804395, 0.91846246, -0.10813124), (0.38043955, 0.9184625, -0.10813124), (0.7029609, 0.70296055, -0.10813125), (0, -0.9941366, -0.10813142), (0.38043964, -0.91846246, -0.10813125), (0.3804397, -0.91846246, -0.10813126), (0, -0.99413663, -0.10813142), (0.7950037, 0.3292967, 0.5094436), (0.79500073, 0.3293039, 0.5094436), (0.60846764, 0.60846764, 0.509445), (0.60846794, 0.6084674, 0.5094451), (-0.6084699, -0.6084684, 0.5094415), (-0.60846955, -0.60846865, 0.5094415), (-0.32929862, -0.7950026, 0.5094441), (-0.32929972, -0.79500216, 0.5094442), (0.60846794, 0.6084674, 0.5094451), (0.60846764, 0.60846764, 0.509445), (0.32930052, 0.79500175, 0.50944424), (0.32930154, 0.7950014, 0.5094442), (-0.32929972, -0.79500216, 0.5094442), (-0.32929862, -0.7950026, 0.5094441), (2.055048e-7, -0.8605043, 0.5094431), (2.1722327e-7, -0.86050427, 0.5094431), (3.2583475e-7, 0.86050355, 0.5094444), (3.236706e-7, 0.8605036, 0.5094444), (-0.32929918, 0.7950018, 0.5094451), (-0.3293004, 0.79500127, 0.509445), (0.32930154, 0.7950014, 0.5094442), (0.32930052, 0.79500175, 0.50944424), (3.236706e-7, 0.8605036, 0.5094444), (3.2583475e-7, 0.86050355, 0.5094444), (2.1722327e-7, -0.86050427, 0.5094431), (2.055048e-7, -0.8605043, 0.5094431), (0.32929882, -0.7950026, 0.509444), (0.32929966, -0.7950022, 0.509444), (-0.3293004, 0.79500127, 0.509445), (-0.32929918, 0.7950018, 0.5094451), (-0.60846794, 0.60846984, 0.50944203), (-0.6084681, 0.60846967, 0.5094421), (0.32929966, -0.7950022, 0.509444), (0.32929882, -0.7950026, 0.509444), (0.60846907, -0.60846955, 0.50944114), (0.60846937, -0.60846925, 0.50944114), (-0.6084681, 0.60846967, 0.5094421), (-0.60846794, 0.60846984, 0.50944203), (-0.7950045, 0.3293021, 0.5094389), (-0.7950043, 0.32930264, 0.5094389), (0.60846937, -0.60846925, 0.50944114), (0.60846907, -0.60846955, 0.50944114), (0.7950053, -0.32930142, 0.5094381), (0.79500514, -0.32930192, 0.50943804), (-0.7950043, 0.32930264, 0.5094389), (-0.7950045, 0.3293021, 0.5094389), (-0.8605071, -7.7064435e-8, 0.5094386), (-0.8605071, -1.0861163e-7, 0.5094386), (0.79500514, -0.32930192, 0.50943804), (0.7950053, -0.32930142, 0.5094381), (0.8605063, -2.0036752e-7, 0.5094398), (0.86050636, -2.0817225e-7, 0.5094398), (-0.8605071, -1.0861163e-7, 0.5094386), (-0.8605071, -7.7064435e-8, 0.5094386), (-0.7950057, -0.32930112, 0.5094376), (-0.7950055, -0.3293016, 0.5094376), (0.79500073, 0.3293039, 0.5094436), (0.7950037, 0.3292967, 0.5094436), (0.86050636, -2.0817225e-7, 0.5094398), (0.8605063, -2.0036752e-7, 0.5094398), (0.89552873, 0.37094143, -0.2458267), (0.8955294, 0.37093982, -0.24582674), (0.96931463, -4.7833015e-7, -0.24582335), (0.96931463, -5.156244e-7, -0.24582338), (-0.8955299, -0.37094176, -0.24582155), (-0.89553064, -0.37094012, -0.2458215), (-0.9693146, -5.779822e-7, -0.24582337), (-0.96931463, -6.2812427e-7, -0.2458234), (0.96931463, -5.156244e-7, -0.24582338), (0.96931463, -4.7833015e-7, -0.24582335), (0.8955307, -0.3709402, -0.24582145), (0.89553005, -0.37094188, -0.24582145), (-0.96931463, -6.2812427e-7, -0.2458234), (-0.9693146, -5.779822e-7, -0.24582337), (-0.89552975, 0.37093917, -0.24582657), (-0.8955291, 0.37094077, -0.24582657), (0.89553005, -0.37094188, -0.24582145), (0.8955307, -0.3709402, -0.24582145), (0.6854113, -0.6854086, -0.24581794), (0.68541014, -0.6854097, -0.24581794), (-0.8955291, 0.37094077, -0.24582657), (-0.89552975, 0.37093917, -0.24582657), (-0.6854058, 0.6854093, -0.24583104), (-0.68540937, 0.68540585, -0.24583106), (0.68541014, -0.6854097, -0.24581794), (0.6854113, -0.6854086, -0.24581794), (0.3709429, -0.895531, -0.24581625), (0.370942, -0.89553136, -0.24581626), (-0.68540937, 0.68540585, -0.24583106), (-0.6854058, 0.6854093, -0.24583104), (-0.370941, 0.8955296, -0.2458242), (-0.37094003, 0.89553, -0.24582419), (0.370942, -0.89553136, -0.24581626), (0.3709429, -0.895531, -0.24581625), (8.968686e-8, -0.9693164, -0.24581635), (8.437497e-8, -0.96931636, -0.24581634), (-1.8749994e-8, 0.9693166, -0.2458156), (-9.965207e-9, 0.96931666, -0.24581563), (0.37094083, 0.89552975, -0.24582368), (0.37093985, 0.89553016, -0.24582367), (-0.37094003, 0.89553, -0.24582419), (-0.370941, 0.8955296, -0.2458242), (-9.965207e-9, 0.96931666, -0.24581563), (-1.8749994e-8, 0.9693166, -0.2458156), (8.437497e-8, -0.96931636, -0.24581634), (8.968686e-8, -0.9693164, -0.24581635), (-0.37094268, -0.89553106, -0.24581628), (-0.37094185, -0.8955315, -0.24581629), (0.37093985, 0.89553016, -0.24582367), (0.37094083, 0.89552975, -0.24582368), (0.6854053, 0.68540984, -0.2458311), (0.6854089, 0.68540627, -0.2458311), (-0.37094185, -0.8955315, -0.24581629), (-0.37094268, -0.89553106, -0.24581628), (-0.6854112, -0.6854087, -0.24581777), (-0.6854101, -0.6854098, -0.24581777), (0.6854089, 0.68540627, -0.2458311), (0.6854053, 0.68540984, -0.2458311), (0.8955294, 0.37093982, -0.24582674), (0.89552873, 0.37094143, -0.2458267), (-0.91504365, -0.37902322, 0.13797273), (-0.91504365, -0.37902322, 0.13797273), (-0.990436, -4.182626e-7, 0.13797271), (-0.990436, -3.934855e-7, 0.13797273), (0.990436, -2.0657988e-7, 0.1379727), (0.990436, -2.1863728e-7, 0.13797271), (0.9150436, -0.37902346, 0.13797273), (0.9150436, -0.37902352, 0.13797273), (-0.990436, -3.934855e-7, 0.13797273), (-0.990436, -4.182626e-7, 0.13797271), (-0.9150434, 0.379024, 0.1379728), (-0.9150434, 0.379024, 0.13797279), (0.9150436, -0.37902352, 0.13797273), (0.9150436, -0.37902346, 0.13797273), (0.7003444, -0.7003437, 0.13797273), (0.70034426, -0.7003437, 0.1379727), (-0.9150434, 0.379024, 0.13797279), (-0.9150434, 0.379024, 0.1379728), (-0.70034355, 0.70034444, 0.13797268), (-0.70034355, 0.7003445, 0.1379727), (0.70034426, -0.7003437, 0.1379727), (0.7003444, -0.7003437, 0.13797273), (0.3790235, -0.91504353, 0.13797258), (0.37902355, -0.91504353, 0.13797258), (-0.70034355, 0.7003445, 0.1379727), (-0.70034355, 0.70034444, 0.13797268), (-0.37902433, 0.91504323, 0.13797264), (-0.37902436, 0.91504323, 0.13797264), (0.37902355, -0.91504353, 0.13797258), (0.3790235, -0.91504353, 0.13797258), (9.505968e-9, -0.9904361, 0.13797243), (9.8371356e-9, -0.9904361, 0.13797244), (3.934857e-8, 0.990436, 0.1379727), (3.8023888e-8, 0.990436, 0.13797268), (0.37902448, 0.9150431, 0.13797265), (0.3790245, 0.9150432, 0.13797267), (-0.37902436, 0.91504323, 0.13797264), (-0.37902433, 0.91504323, 0.13797264), (3.8023888e-8, 0.990436, 0.13797268), (3.934857e-8, 0.990436, 0.1379727), (9.8371356e-9, -0.9904361, 0.13797244), (9.505968e-9, -0.9904361, 0.13797243), (-0.3790234, -0.91504365, 0.13797258), (-0.37902343, -0.9150436, 0.1379726), (0.3790245, 0.9150432, 0.13797267), (0.37902448, 0.9150431, 0.13797265), (0.7003439, 0.70034415, 0.13797264), (0.7003439, 0.7003442, 0.13797265), (-0.37902343, -0.9150436, 0.1379726), (-0.3790234, -0.91504365, 0.13797258), (-0.70034444, -0.7003436, 0.13797273), (-0.70034444, -0.70034367, 0.13797274), (0.7003439, 0.7003442, 0.13797265), (0.7003439, 0.70034415, 0.13797264), (0.91504335, 0.3790239, 0.13797268), (0.9150434, 0.3790238, 0.13797268), (-0.70034444, -0.70034367, 0.13797274), (-0.70034444, -0.7003436, 0.13797273), (-0.91504365, -0.37902322, 0.13797273), (-0.91504365, -0.37902322, 0.13797273), (-0.6854101, -0.6854098, -0.24581777), (-0.6854112, -0.6854087, -0.24581777), (-0.89553064, -0.37094012, -0.2458215), (-0.8955299, -0.37094176, -0.24582155), (0.9150434, 0.3790238, 0.13797268), (0.91504335, 0.3790239, 0.13797268), (0.990436, -2.1863728e-7, 0.13797271), (0.990436, -2.0657988e-7, 0.1379727), (0, 0.9941366, -0.10813127), (-0.3804395, 0.91846246, -0.10813124), (-0.38043955, 0.9184625, -0.10813124), (0, 0.99413663, -0.10813127), (-0.37849614, 0.913768, 0.14754254), (-0.38199762, 0.9222169, 0.059948735), (-0.7058338, 0.70583624, 0.05994847), (-0.69936734, 0.69936866, 0.1475426), (-1.5191016e-7, -0.9890554, 0.14754465), (-8.3414086e-8, -0.9982014, 0.059949934), (0.38199422, -0.9222182, 0.05995012), (0.3784949, -0.913768, 0.14754537), (0.3784963, 0.9137679, 0.14754252), (0.38199776, 0.92221683, 0.059948705), (-2.453361e-8, 0.9982014, 0.05994982), (-9.494377e-9, 0.9890554, 0.14754488), (-9.494377e-9, 0.9890554, 0.14754488), (-2.453361e-8, 0.9982014, 0.05994982), (-0.38199762, 0.9222169, 0.059948735), (-0.37849614, 0.913768, 0.14754254), (-0.3784946, -0.9137681, 0.14754532), (-0.38199413, -0.92221826, 0.0599502), (-8.3414086e-8, -0.9982014, 0.059949934), (-1.5191016e-7, -0.9890554, 0.14754465), (0.6993674, 0.6993686, 0.14754263), (0.70583385, 0.70583624, 0.05994845), (0.38199776, 0.92221683, 0.059948705), (0.3784963, 0.9137679, 0.14754252), (-0.69936705, -0.69936836, 0.14754583), (-0.7058342, -0.70583564, 0.059951022), (-0.38199413, -0.92221826, 0.0599502), (-0.3784946, -0.9137681, 0.14754532), (0.9137674, 0.3784964, 0.14754541), (0.92221725, 0.3819966, 0.059949815), (0.70583385, 0.70583624, 0.05994845), (0.6993674, 0.6993686, 0.14754263), (-0.91376805, -0.3784949, 0.14754535), (-0.92221797, -0.38199463, 0.0599512), (-0.7058342, -0.70583564, 0.059951022), (-0.69936705, -0.69936836, 0.14754583), (0.9890553, -0.0000011583144, 0.14754565), (0.9982013, -7.7526045e-7, 0.059950557), (0.92221725, 0.3819966, 0.059949815), (0.9137674, 0.3784964, 0.14754541), (-0.9890553, -0.0000011962919, 0.14754543), (-0.9982014, -8.439544e-7, 0.05995057), (-0.92221797, -0.38199463, 0.0599512), (-0.91376805, -0.3784949, 0.14754535), (0.91376805, -0.37849477, 0.14754537), (0.92221797, -0.38199458, 0.059951168), (0.9982013, -7.7526045e-7, 0.059950557), (0.9890553, -0.0000011583144, 0.14754565), (-0.91376764, 0.37849608, 0.14754526), (-0.9222173, 0.38199633, 0.059949793), (-0.9982014, -8.439544e-7, 0.05995057), (-0.9890553, -0.0000011962919, 0.14754543), (0.6993675, -0.6993677, 0.14754573), (0.70583445, -0.7058354, 0.059950933), (0.92221797, -0.38199458, 0.059951168), (0.91376805, -0.37849477, 0.14754537), (-0.69936734, 0.69936866, 0.1475426), (-0.7058338, 0.70583624, 0.05994847), (-0.9222173, 0.38199633, 0.059949793), (-0.91376764, 0.37849608, 0.14754526), (-0.7950055, -0.3293016, 0.5094376), (-0.7950057, -0.32930112, 0.5094376), (-0.60846955, -0.60846865, 0.5094415), (-0.6084699, -0.6084684, 0.5094415), (0.99050903, -2.7569152e-7, 0.13744748), (0.99050903, -2.8525884e-7, 0.13744746), (0.9151108, 0.37905183, 0.13744749), (0.9151108, 0.37905186, 0.13744748), (-0.70036656, -0.7003642, 0.13775603), (-0.9150712, -0.3790356, 0.13775606), (-0.91507125, -0.37903544, 0.13775606), (-0.7003665, -0.7003642, 0.13775602), (-0.6940438, 0.6940398, 0.19134237), (-0.6940434, 0.69404024, 0.19134235), (-0.3756126, 0.9068084, 0.19134726), (-0.37561187, 0.90680873, 0.19134726), (-0.923547, 0.38254613, -0.026818283), (-0.9222173, 0.38199633, 0.059949793), (-0.7058338, 0.70583624, 0.05994847), (-0.7068508, 0.7068541, -0.026818318), (0.9235468, -0.38254702, -0.02681568), (0.92221797, -0.38199458, 0.059951168), (0.70583445, -0.7058354, 0.059950933), (0.7068517, -0.7068532, -0.026816484), (-0.9996404, -5.1092115e-7, -0.026816918), (-0.9982014, -8.439544e-7, 0.05995057), (-0.9222173, 0.38199633, 0.059949793), (-0.923547, 0.38254613, -0.026818283), (0.9996404, -4.2416096e-7, -0.026817143), (0.9982013, -7.7526045e-7, 0.059950557), (0.92221797, -0.38199458, 0.059951168), (0.9235468, -0.38254702, -0.02681568), (-0.92354685, -0.38254702, -0.026815578), (-0.92221797, -0.38199463, 0.0599512), (-0.9982014, -8.439544e-7, 0.05995057), (-0.9996404, -5.1092115e-7, -0.026816918), (0.92354697, 0.38254637, -0.026818411), (0.92221725, 0.3819966, 0.059949815), (0.9982013, -7.7526045e-7, 0.059950557), (0.9996404, -4.2416096e-7, -0.026817143), (-0.7068518, -0.7068532, -0.026816385), (-0.7058342, -0.70583564, 0.059951022), (-0.92221797, -0.38199463, 0.0599512), (-0.92354685, -0.38254702, -0.026815578), (0.70685077, 0.70685416, -0.026818393), (0.70583385, 0.70583624, 0.05994845), (0.92221725, 0.3819966, 0.059949815), (0.92354697, 0.38254637, -0.026818411), (-0.3825445, -0.92354786, -0.026817579), (-0.38199413, -0.92221826, 0.0599502), (-0.7058342, -0.70583564, 0.059951022), (-0.7068518, -0.7068532, -0.026816385), (0.38254893, 0.9235459, -0.02681778), (0.38199776, 0.92221683, 0.059948705), (0.70583385, 0.70583624, 0.05994845), (0.70685077, 0.70685416, -0.026818393), (-2.8920061e-8, -0.9996404, -0.026817428), (-8.3414086e-8, -0.9982014, 0.059949934), (-0.38199413, -0.92221826, 0.0599502), (-0.3825445, -0.92354786, -0.026817579), (-0.382549, 0.9235459, -0.026817715), (-0.38199762, 0.9222169, 0.059948735), (-2.453361e-8, 0.9982014, 0.05994982), (-3.8560152e-8, 0.9996403, -0.02681782), (-2.453361e-8, 0.9982014, 0.05994982), (0.38199776, 0.92221683, 0.059948705), (0.38254893, 0.9235459, -0.02681778), (-3.8560152e-8, 0.9996403, -0.02681782), (0.38254434, -0.92354774, -0.026817765), (0.38199422, -0.9222182, 0.05995012), (-8.3414086e-8, -0.9982014, 0.059949934), (-2.8920061e-8, -0.9996404, -0.026817428), (-0.7058338, 0.70583624, 0.05994847), (-0.38199762, 0.9222169, 0.059948735), (-0.382549, 0.9235459, -0.026817715), (-0.7068508, 0.7068541, -0.026818318), (0.70583445, -0.7058354, 0.059950933), (0.38199422, -0.9222182, 0.05995012), (0.38254434, -0.92354774, -0.026817765), (0.7068517, -0.7068532, -0.026816484), (0.3784949, -0.913768, 0.14754537), (0.38199422, -0.9222182, 0.05995012), (0.70583445, -0.7058354, 0.059950933), (0.6993675, -0.6993677, 0.14754573), (0.7305764, -0.30261484, -0.612113), (0.7305767, -0.30261418, -0.61211294), (0.79076993, 6.24626e-8, -0.6121135), (0.79076993, 6.236941e-8, -0.6121135)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-4.656613e-10, 0.019999743, 0.24770132), (-0.0076536695, 0.01847732, 0.24770132), (-0.014142135, 0.014141917, 0.24770132), (-0.018477589, 0.007653475, 0.24770132), (-0.02, -2.3841858e-7, 0.24770132), (-0.018477589, -0.0076538324, 0.24770132), (-0.014142135, -0.014142394, 0.24770132), (-0.0076536695, -0.018477798, 0.24770132), (-4.656613e-10, -0.02000022, 0.24770132), (0.007653668, -0.018477798, 0.24770132), (0.014142135, -0.014142394, 0.24770132), (0.018477589, -0.0076538324, 0.24770132), (0.02, -2.3841858e-7, 0.24770132), (0.018477589, 0.007653475, 0.24770132), (0.014142135, 0.014141917, 0.24770132), (0.007653668, 0.01847732, 0.24770132), (-4.656613e-10, 0.029185772, 0.2428185), (-0.011169007, 0.026964188, 0.2428185), (-0.02063763, 0.020637393, 0.2428185), (-0.02696436, 0.011168838, 0.2428185), (-0.029186016, -2.3841858e-7, 0.2428185), (-0.02696436, -0.011169195, 0.2428185), (-0.02063763, -0.02063787, 0.2428185), (-0.011169007, -0.026964545, 0.2428185), (-4.656613e-10, -0.029186249, 0.2428185), (0.011169005, -0.026964545, 0.2428185), (0.02063763, -0.02063787, 0.2428185), (0.02696436, -0.011169195, 0.2428185), (0.029186018, -2.3841858e-7, 0.2428185), (0.02696436, 0.011168838, 0.2428185), (0.02063763, 0.020637393, 0.2428185), (0.011169005, 0.026964188, 0.2428185), (-4.656613e-10, 0.030193686, 0.22621694), (-0.011554688, 0.027895212, 0.22621694), (-0.021350276, 0.021350026, 0.22621694), (-0.02789548, 0.01155448, 0.22621694), (-0.030193852, -2.3841858e-7, 0.22621694), (-0.02789548, -0.011554956, 0.22621694), (-0.021350276, -0.021350503, 0.22621694), (-0.011554688, -0.027895689, 0.22621694), (-4.656613e-10, -0.030194044, 0.22621694), (0.011554686, -0.027895689, 0.22621694), (0.021350276, -0.021350503, 0.22621694), (0.02789548, -0.011554956, 0.22621694), (0.030193854, -2.3841858e-7, 0.22621694), (0.02789548, 0.01155448, 0.22621694), (0.021350276, 0.021350026, 0.22621694), (0.011554686, 0.027895212, 0.22621694), (-4.656613e-10, 0.024902105, 0.219381), (-0.009529715, 0.023006558, 0.219381), (-0.017608613, 0.017608404, 0.219381), (-0.023006761, 0.009529471, 0.219381), (-0.024902342, -2.3841858e-7, 0.219381), (-0.023006761, -0.009529948, 0.219381), (-0.017608613, -0.017608881, 0.219381), (-0.009529715, -0.023007035, 0.219381), (-4.656613e-10, -0.024902582, 0.219381), (0.009529714, -0.023007035, 0.219381), (0.017608613, -0.017608881, 0.219381), (0.023006761, -0.009529948, 0.219381), (0.024902344, -2.3841858e-7, 0.219381), (0.023006761, 0.009529471, 0.219381), (0.017608613, 0.017608404, 0.219381), (0.009529714, 0.023006558, 0.219381), (-4.656613e-10, 0.02584827, 0.21452764), (-0.009891788, 0.02388072, 0.21452764), (-0.018277632, 0.018277407, 0.21452764), (-0.02388088, 0.00989151, 0.21452764), (-0.02584848, -2.3841858e-7, 0.21452764), (-0.02388088, -0.009891987, 0.21452764), (-0.018277632, -0.018277884, 0.21452764), (-0.009891788, -0.023881078, 0.21452764), (-4.656613e-10, -0.025848746, 0.21452764), (0.009891786, -0.023881078, 0.21452764), (0.018277632, -0.018277884, 0.21452764), (0.02388088, -0.009891987, 0.21452764), (0.025848482, -2.3841858e-7, 0.21452764), (0.02388088, 0.00989151, 0.21452764), (0.018277632, 0.018277407, 0.21452764), (0.009891786, 0.02388072, 0.21452764), (-6.9849193e-10, 0.03417945, 0.20522085), (-0.013080005, 0.031577706, 0.20522085), (-0.024168689, 0.024168491, 0.20522085), (-0.031577915, 0.013079762, 0.20522085), (-0.034179688, -2.3841858e-7, 0.20522085), (-0.031577915, -0.013080239, 0.20522085), (-0.024168689, -0.024168849, 0.20522085), (-0.013080005, -0.031578183, 0.20522085), (-6.9849193e-10, -0.034179926, 0.20522085), (0.013080001, -0.031578183, 0.20522085), (0.024168685, -0.024168849, 0.20522085), (0.031577915, -0.013080239, 0.20522085), (0.03417969, -2.3841858e-7, 0.20522085), (0.031577915, 0.013079762, 0.20522085), (0.024168685, 0.024168491, 0.20522085), (0.013080001, 0.031577706, 0.20522085), (-0.020741947, -2.3841858e-7, 0.24782011), (0.020741947, -2.3841858e-7, 0.24782011), (-0.01916306, -0.007937789, 0.24782011), (0.01916306, 0.007937431, 0.24782011), (0.0146667715, 0.014666557, 0.24782011), (-0.007937601, -0.01916325, 0.24782011), (0.007937599, 0.019162893, 0.24782011), (-4.656613e-10, -0.020742178, 0.24782011), (-0.007937601, 0.019162893, 0.24782011), (0.007937599, -0.01916325, 0.24782011), (-0.0146667715, 0.014666557, 0.24782011), (0.0146667715, -0.014667034, 0.24782011), (0.01916306, -0.007937789, 0.24782011), (-0.0146667715, -0.014667034, 0.24782011), (-0.01916306, 0.007937431, 0.24782011), (-4.656613e-10, 0.020741701, 0.24782011), (4.656613e-10, 0.110351324, -0.34263074), (-0.07803033, -0.078030586, -0.34263074), (0.10195155, 0.042229533, -0.34263074), (-0.10195155, -0.04222989, -0.34263074), (0.11035157, -2.3841858e-7, -0.34263074), (-0.11035156, -2.3841858e-7, -0.34263074), (0.10195155, -0.04222989, -0.34263074), (-0.10195155, 0.042229533, -0.34263074), (0.07803032, -0.078030586, -0.34263074), (-0.07803033, 0.07803011, -0.34263074), (0.042229716, -0.10195184, -0.34263074), (-0.042229723, 0.10195136, -0.34263074), (4.656613e-10, -0.1103518, -0.34263074), (0.042229716, 0.10195136, -0.34263074), (-0.042229723, -0.10195184, -0.34263074), (0.07803032, 0.07803011, -0.34263074), (-4.656613e-10, 0.09137952, -0.40854868), (-0.034969494, 0.08442354, -0.40854868), (-0.06461519, 0.06461501, -0.40854868), (-0.08442381, 0.03496933, -0.40854868), (-0.09137969, -2.3841858e-7, -0.40854868), (-0.08442381, -0.034969687, -0.40854868), (-0.06461519, -0.06461537, -0.40854868), (-0.034969494, -0.08442402, -0.40854868), (-4.656613e-10, -0.09137988, -0.40854868), (0.034969494, -0.08442402, -0.40854868), (0.06461519, -0.06461537, -0.40854868), (0.08442381, -0.034969687, -0.40854868), (0.09137969, -2.3841858e-7, -0.40854868), (0.08442381, 0.03496933, -0.40854868), (0.06461519, 0.06461501, -0.40854868), (0.034969494, 0.08442354, -0.40854868), (-6.9849193e-10, 0.10506046, -0.40854868), (-0.040204987, 0.097063184, -0.40854868), (-0.07428911, 0.074288845, -0.40854868), (-0.09706341, 0.040204763, -0.40854868), (-0.10506069, -2.3841858e-7, -0.40854868), (-0.09706341, -0.04020524, -0.40854868), (-0.07428911, -0.07428932, -0.40854868), (-0.040204987, -0.09706366, -0.40854868), (-6.9849193e-10, -0.105060935, -0.40854868), (0.040204987, -0.09706366, -0.40854868), (0.07428911, -0.07428932, -0.40854868), (0.09706341, -0.04020524, -0.40854868), (0.10506069, -2.3841858e-7, -0.40854868), (0.09706341, 0.040204763, -0.40854868), (0.07428911, 0.074288845, -0.40854868), (0.040204987, 0.097063184, -0.40854868), (-0.09706341, -0.04020524, -0.39743382), (-6.9849193e-10, -0.105060935, -0.39743382), (0.10506069, -2.3841858e-7, -0.39743382), (0.09706341, 0.040204763, -0.39743382), (0.040204987, 0.097063184, -0.39743382), (-6.9849193e-10, 0.10506046, -0.39743382), (-0.040204987, 0.097063184, -0.39743382), (-0.07428911, 0.074288845, -0.39743382), (-0.09706341, 0.040204763, -0.39743382), (-0.10506069, -2.3841858e-7, -0.39743382), (-0.07428911, -0.07428932, -0.39743382), (-0.040204987, -0.09706366, -0.39743382), (0.040204987, -0.09706366, -0.39743382), (0.07428911, -0.07428932, -0.39743382), (0.09706341, -0.04020524, -0.39743382), (0.07428911, 0.074288845, -0.39743382), (0.08364419, 0.034646273, -0.20783527), (-0.0640185, -0.06401873, -0.20783527), (2.3283064e-10, 0.09053564, -0.20783527), (-0.08364419, -0.03464675, -0.20783527), (0.09053582, -2.3841858e-7, -0.20783527), (-0.09053581, -2.3841858e-7, -0.20783527), (0.08364419, -0.03464675, -0.20783527), (-0.08364419, 0.034646392, -0.20783527), (0.06401848, -0.06401873, -0.20783527), (-0.0640185, 0.06401825, -0.20783527), (0.03464655, -0.08364439, -0.20783527), (-0.03464656, 0.08364391, -0.20783527), (2.3283064e-10, -0.090536, -0.20783527), (0.03464655, 0.08364391, -0.20783527), (-0.03464656, -0.08364439, -0.20783527), (0.06401848, 0.06401825, -0.20783527), (0.048267093, 0.01999271, 0.06704277), (-0.036942028, -0.036942244, 0.06704277), (-4.656613e-10, 0.05224371, 0.06704277), (-0.048955556, -0.020278215, 0.06998116), (0.052989118, -2.3841858e-7, 0.06998116), (-0.052989114, -2.3841858e-7, 0.06998116), (0.04895556, -0.020278215, 0.06998116), (-0.048955556, 0.020277858, 0.06998116), (0.03746895, -0.03746915, 0.06998116), (-0.037468962, 0.03746879, 0.06998116), (0.020278055, -0.0489558, 0.06998116), (-0.02027806, 0.04895532, 0.06998116), (-4.656613e-10, -0.052989364, 0.06998116), (0.020278055, 0.04895532, 0.06998116), (-0.02027806, -0.0489558, 0.06998116), (0.03746895, 0.03746879, 0.06998116), (-0.06504453, -0.06504476, -0.21028624), (-0.084984764, -0.035202026, -0.21028624), (0.06504451, 0.065044284, -0.21028624), (0.084984764, 0.03520167, -0.21028624), (-0.035201848, -0.08498502, -0.21028624), (0.03520184, 0.08498454, -0.21028624), (2.3283064e-10, -0.091987014, -0.21028624), (-0.035201848, 0.08498454, -0.21028624), (2.3283064e-10, 0.091986656, -0.21028624), (0.03520184, -0.08498502, -0.21028624), (-0.06504453, 0.065044284, -0.21028624), (0.06504451, -0.06504476, -0.21028624), (-0.084984764, 0.03520167, -0.21028624), (0.084984764, -0.035202026, -0.21028624), (-0.09198684, -2.3841858e-7, -0.21028624), (0.09198685, -2.3841858e-7, -0.21028624), (0.04895556, 0.020277858, 0.06998116), (0.052243922, -2.3841858e-7, 0.06704277), (-0.04826709, -0.019993067, 0.06704277), (-0.05224392, -2.3841858e-7, 0.06704277), (0.048267093, -0.019993067, 0.06704277), (-0.04826709, 0.01999271, 0.06704277), (0.036942016, -0.036942244, 0.06704277), (-0.036942028, 0.036941767, 0.06704277), (0.019992882, -0.048267365, 0.06704277), (-0.019992888, 0.048266888, 0.06704277), (-4.656613e-10, -0.052244186, 0.06704277), (-4.656613e-10, 0.052988887, 0.06998116), (0.019992882, 0.048266888, 0.06704277), (-0.019992888, -0.048267365, 0.06704277), (0.036942016, 0.036941767, 0.06704277), (-0.037468962, -0.03746915, 0.06998116), (0.011640359, -0.028102517, 0.23456189), (0.021508574, -0.021508813, 0.23456189), (-0.011640359, 0.02810204, 0.23456189), (-0.021508574, 0.021508336, 0.23456189), (-4.656613e-10, -0.03041792, 0.23456189), (0.011640359, 0.02810204, 0.23456189), (-4.656613e-10, 0.030417562, 0.23456189), (-0.011640359, -0.028102517, 0.23456189), (0.021508574, 0.021508336, 0.23456189), (-0.021508574, -0.021508813, 0.23456189), (0.028102309, 0.011640191, 0.23456189), (-0.028102309, -0.011640549, 0.23456189), (0.030417725, -2.3841858e-7, 0.23456189), (-0.03041772, -2.3841858e-7, 0.23456189), (0.028102309, -0.011640549, 0.23456189), (-0.028102309, 0.011640191, 0.23456189)]
                    texCoord2f[] primvars:st = [(0.5394145, 0.39244455), (0.5957348, 0.39244455), (0.590613, 0.39244598), (0.60085714, 0.3924491), (0.58549124, 0.3924496), (0.5803696, 0.39245433), (0.5752482, 0.39245817), (0.5701268, 0.3924583), (0.60597837, 0.39246115), (0.5650045, 0.39246202), (0.6111003, 0.39246908), (0.5598822, 0.39247778), (0.6213292, 0.39248982), (0.5547614, 0.39249563), (0.54964066, 0.3925018), (0.6162241, 0.39250508), (0.54451907, 0.3925077), (0.53937864, 0.39319834), (0.59573454, 0.39320084), (0.5906131, 0.39320228), (0.60085535, 0.39320537), (0.5854917, 0.39320585), (0.5803701, 0.39321065), (0.5752483, 0.3932145), (0.60597694, 0.39321476), (0.57012683, 0.3932172), (0.565006, 0.39321828), (0.6110977, 0.39322817), (0.55988514, 0.39323136), (0.6213579, 0.393244), (0.5547632, 0.39325193), (0.5496408, 0.39325806), (0.61621815, 0.3932607), (0.54451865, 0.39326614), (0.60700744, 0.39733645), (0.6155587, 0.3974785), (0.5984615, 0.3975556), (0.62409985, 0.39806315), (0.58992624, 0.39813617), (0.63263947, 0.39895016), (0.5814075, 0.39908108), (0.6411596, 0.40022677), (0.57291263, 0.400397), (0.6496477, 0.40190393), (0.56444985, 0.4020936), (0.65807676, 0.40402028), (0.55603063, 0.40418267), (0.66645026, 0.4065326), (0.5476684, 0.40667546), (0.67473036, 0.4094878), (0.5393786, 0.40957937), (0.82888025, 0.43874076), (0.8204406, 0.43878987), (0.8260341, 0.43884924), (0.8176208, 0.4389172), (0.8063715, 0.43899176), (0.8317268, 0.43899426), (0.8147946, 0.4390075), (0.82322717, 0.4390168), (0.8346456, 0.43903914), (0.8091995, 0.4390771), (0.81199974, 0.43919584), (0.8035308, 0.43919936), (0.80065703, 0.43944362), (0.8376758, 0.43944684), (0.797695, 0.43959644), (0.794609, 0.44033447), (0.8407601, 0.4404324), (0.8232427, 0.44195008), (0.8260457, 0.44195223), (0.8315811, 0.4419704), (0.82881284, 0.44197744), (0.8204267, 0.44203246), (0.817639, 0.44203258), (0.8148539, 0.44208896), (0.8120442, 0.44210804), (0.8343056, 0.44215095), (0.8092358, 0.44217527), (0.8064531, 0.44224805), (0.8036835, 0.44229978), (0.8009384, 0.44241714), (0.83692175, 0.4425162), (0.79825747, 0.44272262), (0.82325643, 0.44318378), (0.8260408, 0.44319206), (0.795725, 0.44319236), (0.83154154, 0.44320375), (0.828813, 0.44320434), (0.83936954, 0.44322336), (0.82045025, 0.44325012), (0.81765354, 0.44327492), (0.8148656, 0.44330937), (0.81206316, 0.44334757), (0.8341835, 0.44337648), (0.80926555, 0.44340593), (0.8064815, 0.4434685), (0.8037222, 0.44353318), (0.8010242, 0.44365257), (0.83668643, 0.4437339), (0.79841626, 0.44394773), (0.79596597, 0.44438103), (0.839031, 0.44438103), (0.60709345, 0.4669853), (0.6018322, 0.46708944), (0.61235183, 0.46708968), (0.6176005, 0.46733633), (0.59658366, 0.46740136), (0.62280893, 0.4678629), (0.5913631, 0.46792313), (0.6279692, 0.46860614), (0.5861868, 0.46865782), (0.6330664, 0.46957308), (0.5810709, 0.46961203), (0.63809663, 0.47074378), (0.57603294, 0.47079378), (0.64302075, 0.47218361), (0.5710915, 0.47221518), (0.5662635, 0.47387755), (0.64783186, 0.47387755), (0.1476449, 0.7550702), (0.36581987, 0.75507027), (0.35555303, 0.7551979), (0.3762007, 0.7552608), (0.34540036, 0.755553), (0.38667879, 0.75586045), (0.33534917, 0.75604934), (0.3253774, 0.75661117), (0.3972062, 0.7569847), (0.3154559, 0.7571748), (0.30554953, 0.75769466), (0.29561642, 0.7581513), (0.2856089, 0.758561), (0.40775236, 0.75863284), (0.27547333, 0.75899035), (0.26515463, 0.7595629), (0.25460544, 0.76045626), (0.41823822, 0.7608742), (0.14968254, 0.7629519), (0.1513698, 0.77091414), (0.15282714, 0.7789195), (0.15397874, 0.7869726), (0.36511493, 0.7885459), (0.35571548, 0.7886723), (0.37439048, 0.78869313), (0.3461942, 0.789), (0.38354194, 0.7891856), (0.3365582, 0.78945625), (0.3268226, 0.7899746), (0.39258155, 0.7900491), (0.31701446, 0.79049516), (0.30717576, 0.7909722), (0.2973645, 0.79138184), (0.4014817, 0.791408), (0.28764993, 0.7917338), (0.2781021, 0.7920842), (0.26877964, 0.79254276), (0.25972596, 0.79326296), (0.41025066, 0.79326296), (0.6615523, 0.7933645), (0.6615523, 0.79355204), (0.6595701, 0.7937587), (0.6635347, 0.7937587), (0.6596418, 0.7939321), (0.66346294, 0.7939321), (0.65788954, 0.7948816), (0.665215, 0.7948816), (0.65802246, 0.7950142), (0.6650822, 0.7950142), (0.15509655, 0.7950278), (0.0025243857, 0.7960361), (0.6567669, 0.7965621), (0.6663378, 0.7965621), (0.6569401, 0.7966339), (0.6661645, 0.7966339), (0.6563726, 0.79854417), (0.6565602, 0.79854417), (0.6665445, 0.79854417), (0.6667322, 0.79854417), (0.0030162055, 0.7998675), (0.6569402, 0.8004547), (0.6661645, 0.8004548), (0.6567669, 0.80052644), (0.6663378, 0.80052656), (0.65802246, 0.8020744), (0.6650822, 0.8020744), (0.65788954, 0.80220693), (0.665215, 0.80220693), (0.002035152, 0.8028778), (0.1558905, 0.80311984), (0.6596418, 0.80315655), (0.6634629, 0.80315655), (0.6595701, 0.8033298), (0.6635347, 0.8033298), (0.6615523, 0.8035365), (0.6615523, 0.80372405), (0.0028845961, 0.80608207), (0.0054822555, 0.808624), (0.15637872, 0.81123525), (0.0035051873, 0.81465846), (0.0052289627, 0.8171973), (0.52920383, 0.81769806), (0.52095014, 0.8177158), (0.53474504, 0.81773406), (0.5237097, 0.81774586), (0.5264462, 0.817782), (0.5181821, 0.8177849), (0.5319618, 0.8177965), (0.5154207, 0.8178366), (0.5375536, 0.8178535), (0.51267046, 0.81792295), (0.5403418, 0.81803834), (0.5099185, 0.81804943), (0.5071416, 0.8180997), (0.5430713, 0.81819284), (0.5456165, 0.8182229), (0.5044267, 0.8183095), (0.501898, 0.81834525), (0.15660276, 0.81936157), (0.5264542, 0.81985384), (0.53194225, 0.8198754), (0.52370465, 0.81988865), (0.52920055, 0.8199061), (0.51824135, 0.81993514), (0.5209725, 0.8199436), (0.53469974, 0.8199474), (0.5154927, 0.8199753), (0.53746414, 0.81998676), (0.5127415, 0.8200596), (0.54026103, 0.8200946), (0.5099837, 0.8201123), (0.5072252, 0.8202995), (0.5430735, 0.82034796), (0.50443774, 0.8204309), (0.5459291, 0.82048106), (0.5015392, 0.8205242), (0.00489643, 0.82112116), (0.52645475, 0.8219456), (0.5291885, 0.82196957), (0.52372247, 0.8219727), (0.53192157, 0.8219806), (0.5346534, 0.8220062), (0.5209914, 0.8220136), (0.5182635, 0.8220216), (0.5155344, 0.822036), (0.5373935, 0.8220431), (0.51280427, 0.82214236), (0.5401449, 0.8221539), (0.510073, 0.8221869), (0.5073217, 0.82235295), (0.5429394, 0.8224033), (0.5045276, 0.8224844), (0.54581946, 0.8227047), (0.50163823, 0.822745), (0.52645564, 0.82402945), (0.5291724, 0.82403874), (0.5237353, 0.8240506), (0.5210098, 0.82407403), (0.5346105, 0.8240744), (0.53189987, 0.82408714), (0.5155787, 0.8241059), (0.5182834, 0.824107), (0.53730786, 0.82411945), (0.53998286, 0.8241845), (0.51016086, 0.8242332), (0.5128744, 0.8242516), (0.5074666, 0.8244177), (0.54266495, 0.82445514), (0.5047531, 0.8245183), (0.0057424763, 0.8247817), (0.5454098, 0.8249124), (0.5020268, 0.8249518), (0.5318779, 0.8263856), (0.52920884, 0.82644594), (0.5265179, 0.8264562), (0.5238151, 0.82647693), (0.53452784, 0.82648313), (0.5210999, 0.82650316), (0.5183838, 0.8265455), (0.5371589, 0.8265513), (0.5129402, 0.82657385), (0.5156525, 0.82664496), (0.5397452, 0.82669306), (0.5076554, 0.82673424), (0.51026446, 0.826749), (0.54216266, 0.82678324), (0.5051872, 0.826971), (0.503055, 0.8272939), (0.54428697, 0.8272939), (0.1565096, 0.82748973), (0.0057314774, 0.8275805), (0.006039747, 0.8314393), (0.0054506487, 0.83459306), (0.46611235, 0.8352245), (0.4612799, 0.8352585), (0.47094223, 0.8353256), (0.45643827, 0.83543), (0.4757758, 0.8355654), (0.15634672, 0.8356171), (0.45158118, 0.83574706), (0.48062688, 0.8358355), (0.4467041, 0.83622247), (0.48549128, 0.83636427), (0.4418038, 0.8368733), (0.49037558, 0.83705914), (0.43688065, 0.8377197), (0.003141976, 0.8378524), (0.4952922, 0.8378773), (0.43193716, 0.8387831), (0.5002219, 0.8389545), (0.4269876, 0.84010524), (0.5051706, 0.84025353), (0.0057548042, 0.84091955), (0.15595041, 0.8437368), (0.0043549407, 0.8478145), (0.0031590445, 0.85047734), (0.1552986, 0.8518411), (0.0020351491, 0.85471326), (0.15431793, 0.8599139), (0.7188413, 0.86305636), (0.8136797, 0.86310774), (0.79467595, 0.8631109), (0.69985384, 0.8631134), (0.80415213, 0.86316293), (0.70937806, 0.8631636), (0.77573365, 0.8632109), (0.7283117, 0.86321294), (0.75677806, 0.86322975), (0.7378128, 0.8632825), (0.7852103, 0.86342615), (0.7473013, 0.8634649), (0.76625615, 0.86346966), (0.8233617, 0.8635414), (0.69017226, 0.86354434), (0.6804525, 0.8658985), (0.83308053, 0.8658989), (0.81367946, 0.8664771), (0.69985384, 0.8664824), (0.70931613, 0.8665415), (0.80422044, 0.866542), (0.71883464, 0.8665523), (0.7283383, 0.86659205), (0.79471743, 0.8666033), (0.7378149, 0.86666155), (0.7852256, 0.8666916), (0.77574146, 0.8667003), (0.7567773, 0.8667192), (0.7472937, 0.86673033), (0.7662594, 0.8667363), (0.8229428, 0.86685175), (0.6905902, 0.8668547), (0.15322575, 0.86797386), (0.6818315, 0.8690348), (0.8317006, 0.8690348), (0.46604124, 0.8694814), (0.46964008, 0.8695133), (0.4624447, 0.86953133), (0.47322765, 0.8696267), (0.45886314, 0.8696655), (0.45530972, 0.8698889), (0.4767879, 0.8699192), (0.45179665, 0.87020856), (0.48030967, 0.87021744), (0.48378214, 0.8706255), (0.4483356, 0.8706346), (0.44493672, 0.87117934), (0.48718503, 0.8712108), (0.63452584, 0.8715171), (0.62565815, 0.8715414), (0.6434031, 0.8715629), (0.61679184, 0.8715669), (0.5281275, 0.8715724), (0.60792553, 0.8715869), (0.5369944, 0.871591), (0.599059, 0.87160265), (0.51925117, 0.8716087), (0.59019256, 0.8716161), (0.545861, 0.8716172), (0.5724598, 0.8716249), (0.55472744, 0.8716295), (0.5813261, 0.8716302), (0.5635936, 0.87163246), (0.4416116, 0.87185925), (0.49052185, 0.8718778), (0.5103497, 0.87215763), (0.65230227, 0.87215817), (0.6345259, 0.8722266), (0.6256598, 0.87225056), (0.643386, 0.8722741), (0.616793, 0.872276), (0.5281269, 0.8722844), (0.60792625, 0.8722961), (0.53699344, 0.87230015), (0.5990596, 0.8723119), (0.51926535, 0.87231755), (0.54585934, 0.8723236), (0.5901931, 0.8723252), (0.58132654, 0.87233657), (0.57246, 0.8723369), (0.55472624, 0.8723385), (0.5635932, 0.8723419), (0.43837133, 0.87269664), (0.49377254, 0.87269664), (0.5104489, 0.872859), (0.6521995, 0.872859), (0.15175888, 0.8759762), (0.15024196, 0.8839723), (0.53713065, 0.90416473), (0.68028444, 0.90416473), (0.6700349, 0.9041774), (0.65979946, 0.9042455), (0.6495668, 0.9043232), (0.6905613, 0.90438765), (0.63933456, 0.9044036), (0.6291024, 0.9044854), (0.6188705, 0.9045679), (0.6086386, 0.9046503), (0.5984067, 0.90473217), (0.54731447, 0.90475076), (0.58817494, 0.9048126), (0.5779437, 0.90488994), (0.567715, 0.9049575), (0.5574997, 0.9049689), (0.70080906, 0.9049817), (0.53695416, 0.9069284), (0.6802635, 0.9069413), (0.67004836, 0.9069527), (0.6598195, 0.9070201), (0.6495882, 0.9070976), (0.6904487, 0.9071592), (0.6393565, 0.9071779), (0.6291249, 0.9072597), (0.6188929, 0.90734226), (0.6086608, 0.9074247), (0.59842885, 0.90750647), (0.54720193, 0.90752244), (0.5881965, 0.90758693), (0.57796377, 0.90766454), (0.56772846, 0.9077328), (0.7006327, 0.9077455), (0.55747896, 0.9077456)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [193, 190, 192, 194, 284, 266, 269, 287, 274, 255, 253, 273, 286, 270, 267, 285, 273, 253, 254, 272, 285, 267, 265, 282, 272, 254, 258, 271, 282, 265, 263, 283, 271, 258, 257, 275, 279, 264, 259, 280, 283, 263, 264, 279, 275, 257, 261, 278, 280, 259, 260, 277, 278, 261, 262, 281, 277, 260, 256, 276, 220, 203, 204, 218, 234, 216, 215, 232, 218, 204, 200, 221, 232, 215, 212, 230, 221, 200, 206, 219, 230, 212, 211, 229, 219, 206, 202, 224, 227, 209, 207, 225, 229, 211, 209, 227, 224, 202, 208, 226, 225, 207, 205, 222, 226, 208, 210, 228, 222, 205, 201, 223, 228, 210, 213, 231, 203, 220, 223, 201, 93, 86, 70, 76, 91, 92, 75, 74, 98, 93, 76, 81, 90, 91, 74, 73, 101, 98, 81, 88, 89, 90, 73, 72, 99, 100, 85, 82, 83, 89, 72, 68, 97, 99, 82, 80, 84, 83, 68, 69, 96, 97, 80, 79, 87, 84, 69, 71, 95, 78, 77, 94, 63, 80, 82, 65, 80, 63, 62, 79, 69, 53, 51, 71, 78, 55, 60, 77, 79, 62, 55, 78, 71, 51, 56, 70, 77, 60, 61, 75, 70, 56, 59, 76, 75, 61, 57, 74, 76, 59, 64, 81, 74, 57, 54, 73, 81, 64, 67, 88, 73, 54, 52, 72, 85, 66, 65, 82, 381, 400, 309, 307, 354, 353, 292, 294, 401, 382, 308, 310, 353, 355, 293, 292, 382, 365, 306, 308, 355, 357, 295, 293, 365, 362, 303, 306, 357, 358, 298, 295, 362, 361, 301, 303, 360, 363, 302, 300, 358, 360, 300, 298, 361, 359, 299, 301, 363, 364, 304, 302, 359, 356, 296, 299, 364, 381, 307, 304, 68, 58, 53, 69, 87, 71, 70, 86, 284, 281, 262, 266, 193, 194, 191, 189, 163, 161, 165, 167, 189, 191, 185, 183, 167, 165, 171, 173, 183, 185, 181, 179, 173, 171, 177, 176, 179, 181, 174, 175, 176, 177, 182, 180, 172, 170, 164, 166, 175, 174, 170, 172, 180, 182, 186, 184, 166, 164, 160, 162, 184, 186, 192, 190, 162, 160, 158, 159, 72, 52, 58, 68, 144, 123, 121, 142, 155, 134, 133, 154, 142, 121, 120, 141, 154, 133, 131, 153, 141, 120, 122, 143, 151, 130, 129, 150, 153, 131, 130, 151, 143, 122, 124, 145, 150, 129, 128, 149, 145, 124, 127, 148, 149, 128, 126, 147, 148, 127, 132, 152, 147, 126, 125, 146, 152, 132, 136, 157, 146, 125, 123, 144, 276, 256, 255, 274, 159, 158, 161, 163, 79, 78, 95, 96, 344, 347, 330, 324, 336, 349, 332, 321, 347, 345, 326, 330, 349, 351, 333, 332, 345, 346, 329, 326, 352, 348, 331, 334, 346, 342, 327, 329, 331, 348, 335, 319, 327, 342, 340, 325, 335, 338, 322, 319, 340, 339, 318, 325, 338, 341, 320, 322, 339, 337, 323, 318, 343, 344, 324, 328, 337, 336, 321, 323, 434, 417, 421, 439, 431, 414, 413, 430, 423, 406, 417, 434, 432, 415, 414, 431, 428, 411, 422, 438, 433, 416, 415, 432, 424, 407, 411, 428, 435, 418, 416, 433, 425, 408, 407, 424, 436, 419, 418, 435, 427, 410, 409, 426, 426, 409, 408, 425, 437, 420, 419, 436, 429, 412, 410, 427, 439, 421, 420, 437, 430, 413, 412, 429, 320, 341, 343, 328, 187, 178, 137, 138, 198, 196, 140, 168, 290, 289, 288, 297, 313, 311, 317, 350, 195, 187, 138, 139, 291, 290, 297, 312, 311, 305, 315, 317, 289, 268, 217, 288, 178, 169, 119, 137, 268, 235, 197, 217, 316, 314, 404, 405, 235, 199, 188, 197, 314, 313, 350, 404, 199, 198, 168, 188, 305, 291, 312, 315, 393, 374, 370, 389, 392, 373, 371, 390, 389, 370, 372, 391, 390, 371, 369, 388, 394, 376, 378, 398, 391, 372, 376, 394, 388, 369, 367, 386, 398, 378, 380, 399, 386, 367, 366, 385, 399, 380, 377, 397, 385, 366, 368, 387, 397, 377, 379, 396, 387, 368, 384, 403, 396, 379, 375, 395, 374, 393, 402, 383, 16, 33, 17, 0, 4, 21, 22, 5, 12, 29, 32, 15, 5, 22, 23, 6, 15, 32, 27, 10, 6, 23, 25, 7, 10, 27, 24, 8, 7, 25, 26, 9, 8, 24, 20, 3, 11, 28, 30, 13, 9, 26, 28, 11, 3, 20, 18, 1, 13, 30, 31, 14, 1, 18, 19, 2, 14, 31, 33, 16, 35, 104, 102, 34, 49, 118, 115, 47, 34, 102, 103, 36, 47, 115, 113, 45, 36, 103, 106, 38, 45, 113, 111, 43, 38, 106, 108, 40, 43, 111, 109, 41, 42, 110, 112, 44, 40, 108, 110, 42, 41, 109, 107, 39, 44, 112, 114, 46, 39, 107, 105, 37, 46, 114, 116, 48, 37, 105, 104, 35, 2, 19, 21, 4, 48, 116, 117, 50, 196, 195, 139, 140, 259, 243, 242, 260, 257, 240, 244, 261, 263, 247, 245, 264, 264, 245, 243, 259, 258, 239, 240, 257, 265, 248, 247, 263, 254, 237, 239, 258, 267, 250, 248, 265, 253, 236, 237, 254, 270, 252, 250, 267, 255, 238, 236, 253, 266, 249, 251, 269, 256, 241, 238, 255, 262, 246, 249, 266, 260, 242, 241, 256, 395, 375, 373, 392, 156, 135, 134, 155, 356, 354, 294, 296, 75, 92, 94, 77, 223, 241, 242, 222, 231, 249, 246, 228, 220, 238, 241, 223, 233, 251, 249, 231, 218, 236, 238, 220, 232, 250, 252, 234, 221, 237, 236, 218, 230, 248, 250, 232, 219, 239, 237, 221, 229, 247, 248, 230, 224, 240, 239, 219, 225, 243, 245, 227, 245, 247, 229, 227, 226, 244, 240, 224, 242, 243, 225, 222, 246, 244, 226, 228, 261, 244, 246, 262, 231, 213, 214, 233]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

