#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (500, 500, 500)
                double3 target = (-0.000003978039160301705, -0.0000039780389897714485, 0.000007956076558457426)
            }
            dictionary Right = {
                double3 position = (0, -50000, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "World" (
            kind = "component"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "mat_TrafficStuff01"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        asset inputs:diffuse_texture = @./tex/TrafficStuff01_Base_color.a.rtex.dds@
                        asset inputs:normalmap_texture = @./tex/TrafficStuff01_Normal_DirectX_OTH_Normal.n.rtex.dds@
                        asset inputs:reflectionroughness_texture = @./tex/TrafficStuff01_Roughness.r.rtex.dds@
                        asset inputs:metallic_texture = @./tex/TrafficStuff01_Metallic.m.rtex.dds@
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        color3f inputs:emissive_color_constant = (1, 1, 1)
                        float inputs:emissive_intensity = 1
                        bool inputs:enable_emission = 0
                        int inputs:encoding = 2
                        float inputs:opacity_constant = 1
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "TrafficPole"
            {
                float3 xformOp:rotateXYZ = (0, -0, -180)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "Circle_007" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-0.032714847, -0.032714847, 0.04931647), (0.032714847, 0.032714847, 1.1274414)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [13, 14, 30, 29, 6, 7, 23, 22, 14, 15, 31, 30, 7, 8, 24, 23, 0, 1, 17, 16, 15, 0, 16, 31, 8, 9, 25, 24, 1, 2, 18, 17, 9, 10, 26, 25, 2, 3, 19, 18, 10, 11, 27, 26, 3, 4, 20, 19, 11, 12, 28, 27, 4, 5, 21, 20, 12, 13, 29, 28, 5, 6, 22, 21, 19, 20, 32, 27, 28, 32, 20, 21, 32, 28, 29, 32, 21, 22, 32, 29, 30, 32, 22, 23, 32, 30, 31, 32, 23, 24, 32, 16, 17, 32, 31, 16, 32, 24, 25, 32, 17, 18, 32, 25, 26, 32, 18, 19, 32, 26, 27, 32]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/mat_TrafficStuff01>
                    normal3f[] normals = [(0.92387956, 0.3826833, 0), (0.7071069, 0.70710677, 0), (0.7071069, 0.70710677, 0), (0.92387956, 0.3826833, 0), (-0.7071069, -0.70710677, 0), (-0.38268337, -0.9238795, 0), (-0.38268337, -0.9238795, 0), (-0.7071069, -0.70710677, 0), (0.7071069, 0.70710677, 0), (0.38268337, 0.9238795, 0), (0.38268337, 0.9238795, 0), (0.7071069, 0.70710677, 0), (-0.38268337, -0.9238795, 0), (0, -1, 0), (0, -1, 0), (-0.38268337, -0.9238795, 0), (0, 1, 0), (-0.38268337, 0.9238795, 0), (-0.38268337, 0.9238795, 0), (0, 1, 0), (0.38268337, 0.9238795, 0), (0, 1, 0), (0, 1, 0), (0.38268337, 0.9238795, 0), (0, -1, 0), (0.38268337, -0.9238795, 0), (0.38268337, -0.9238795, 0), (0, -1, 0), (-0.38268337, 0.9238795, 0), (-0.7071069, 0.70710677, 0), (-0.7071069, 0.70710677, 0), (-0.38268337, 0.9238795, 0), (0.38268337, -0.9238795, 0), (0.7071069, -0.70710677, 0), (0.7071069, -0.70710677, 0), (0.38268337, -0.9238795, 0), (-0.7071069, 0.70710677, 0), (-0.92387956, 0.3826833, 0), (-0.92387956, 0.3826833, 0), (-0.7071069, 0.70710677, 0), (0.7071069, -0.70710677, 0), (0.92387956, -0.3826833, 0), (0.92387956, -0.3826833, 0), (0.7071069, -0.70710677, 0), (-0.92387956, 0.3826833, 0), (-1, 0, 0), (-1, 0, 0), (-0.92387956, 0.3826833, 0), (0.92387956, -0.3826833, 0), (1, 0, 0), (1, 0, 0), (0.92387956, -0.3826833, 0), (-1, 0, 0), (-0.92387956, -0.3826833, 0), (-0.92387956, -0.3826833, 0), (-1, 0, 0), (1, 0, 0), (0.92387956, 0.3826833, 0), (0.92387956, 0.3826833, 0), (1, 0, 0), (-0.92387956, -0.3826833, 0), (-0.7071069, -0.70710677, 0), (-0.7071069, -0.70710677, 0), (-0.92387956, -0.3826833, 0), (-0.000001953435, 0, 1), (3.2046063e-7, 0, 1), (8.01151e-8, 0, 1), (0.0000025943561, 0, 1), (3.2046063e-7, 0, 1), (8.01151e-8, 0, 1), (3.2046063e-7, 0, 1), (0, 0, 1), (8.01151e-8, 0, 1), (3.2046063e-7, 0, 1), (0, 0, 1), (8.01151e-8, 0, 1), (0, 0, 1), (0, 0, 1), (8.01151e-8, 0, 1), (0, 0, 1), (0, 0, 1), (8.01151e-8, 0, 1), (0, 0, 1), (0.000009095585, 0, 1), (8.01151e-8, 0, 1), (0, 0, 1), (-0.000009095585, 0, 1), (8.01151e-8, 0, 1), (0.000009095585, 0, 1), (0.0000090955855, 0, 1), (8.01151e-8, 0, 1), (-0.0000090955855, 0, 1), (0, 0, 1), (8.01151e-8, 0, 1), (-0.000009095585, 0, 1), (-0.0000090955855, 0, 1), (8.01151e-8, 0, 1), (0.0000090955855, 0, 1), (0, 0, 1), (8.01151e-8, 0, 1), (0, 0, 1), (-0.0000022738957, 0, 1), (8.01151e-8, 0, 1), (0, 0, 1), (0.0000022738957, 0, 1), (8.01151e-8, 0, 1), (-0.0000022738957, 0, 1), (-0.000001953435, 0, 1), (8.01151e-8, 0, 1), (0.0000022738957, 0, 1), (0.0000025943561, 0, 1), (8.01151e-8, 0, 1)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(0, 0.032714847, 0.04931647), (-0.01251943, 0.03022458, 0.04931647), (-0.023132892, 0.023132892, 0.04931647), (-0.03022458, 0.01251943, 0.04931647), (-0.032714847, 0, 0.04931647), (-0.03022458, -0.01251943, 0.04931647), (-0.023132892, -0.023132892, 0.04931647), (-0.01251943, -0.03022458, 0.04931647), (0, -0.032714847, 0.04931647), (0.01251943, -0.03022458, 0.04931647), (0.023132892, -0.023132892, 0.04931647), (0.03022458, -0.01251943, 0.04931647), (0.032714847, 0, 0.04931647), (0.03022458, 0.01251943, 0.04931647), (0.023132892, 0.023132892, 0.04931647), (0.01251943, 0.03022458, 0.04931647), (0, 0.032714847, 1.1274414), (-0.01251943, 0.03022458, 1.1274414), (-0.023132892, 0.023132892, 1.1274414), (-0.03022458, 0.01251943, 1.1274414), (-0.032714847, 0, 1.1274414), (-0.03022458, -0.01251943, 1.1274414), (-0.023132892, -0.023132892, 1.1274414), (-0.01251943, -0.03022458, 1.1274414), (0, -0.032714847, 1.1274414), (0.01251943, -0.03022458, 1.1274414), (0.023132892, -0.023132892, 1.1274414), (0.03022458, -0.01251943, 1.1274414), (0.032714847, 0, 1.1274414), (0.03022458, 0.01251943, 1.1274414), (0.023132892, 0.023132892, 1.1274414), (0.01251943, 0.03022458, 1.1274414), (-1.1641532e-10, -1.1641532e-10, 1.1274414)]
                    texCoord2f[] primvars:st = [(0.99796474, 0.0020351422), (0.002035209, 0.0020351687), (0.99796474, 0.013826658), (0.0020352078, 0.0138266925), (0.99796474, 0.025618223), (0.0020352087, 0.025618225), (0.99796474, 0.03740974), (0.0020352097, 0.037409764), (0.9979648, 0.049201258), (0.0020352108, 0.049201287), (0.0020352118, 0.060992815), (0.9979648, 0.06099282), (0.99796486, 0.07278434), (0.0020352083, 0.07278436), (0.99796486, 0.08457587), (0.0020352094, 0.08457589), (0.99796486, 0.09636739), (0.0020352104, 0.096367404), (0.99796474, 0.10815891), (0.0020352115, 0.10815895), (0.0020352127, 0.11995047), (0.99796486, 0.11995048), (0.99796474, 0.131742), (0.0020352115, 0.13174203), (0.0020352101, 0.14353353), (0.99796486, 0.14353353), (0.0020352113, 0.15532507), (0.9979648, 0.15532507), (0.9979648, 0.16711658), (0.0020352101, 0.1671166), (0.0020352155, 0.17890815), (0.9979648, 0.17890815), (0.99796486, 0.19069964), (0.0020352143, 0.19069968), (0.5613032, 0.7550702), (0.55730903, 0.75507027), (0.55361885, 0.7565988), (0.56499356, 0.7565988), (0.567818, 0.7594231), (0.5507944, 0.75942314), (0.5693466, 0.7631133), (0.54926604, 0.76311344), (0.5593063, 0.76511055), (0.5693466, 0.7671076), (0.54926604, 0.7671077), (0.567818, 0.77079785), (0.5507945, 0.77079797), (0.55361897, 0.77362233), (0.5649937, 0.77362233), (0.5573091, 0.77515084), (0.5613034, 0.77515084)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [27, 28, 29, 26, 12, 14, 15, 13, 28, 31, 30, 29, 14, 16, 17, 15, 0, 2, 3, 1, 31, 32, 33, 30, 16, 18, 19, 17, 2, 4, 5, 3, 18, 21, 20, 19, 4, 6, 7, 5, 21, 22, 23, 20, 6, 8, 9, 7, 22, 25, 24, 23, 8, 11, 10, 9, 25, 27, 26, 24, 11, 12, 13, 10, 46, 44, 42, 38, 40, 42, 44, 41, 42, 40, 43, 42, 41, 39, 42, 43, 45, 42, 39, 36, 42, 45, 48, 42, 36, 35, 42, 50, 49, 42, 48, 50, 42, 35, 34, 42, 49, 47, 42, 34, 37, 42, 47, 46, 42, 37, 38, 42]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

