#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_71CBAE3D36F4230D" (
            references = None
        )
        {
            def Xform "ref_ed8a2478a1b94a7b825ca4ebd2f30ae4" (
                prepend references = @./assets/lights/NYlamp_foresthills2.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "root"
                    {
                        over "_materials"
                        {
                            over "glass"
                            {
                                over "Shader"
                                {
                                    custom float inputs:emissive_intensity = 0.7
                                    custom asset inputs:emissive_mask_texture = @./assets/lights/textures/BM_NYlamp_foresthills2_diffuse.dds@
                                    custom bool inputs:enable_emission = 1
                                    custom float inputs:ior_constant = 1.5
                                    custom bool inputs:thin_walled = 1
                                    custom float inputs:transmittance_measurement_distance = 5000
                                    custom asset inputs:transmittance_texture = @./assets/lights/textures/BM_NYlamp_foresthills2_diffuse.dds@
                                    custom bool inputs:use_diffuse_layer = 1
                                }
                            }

                            over "lamp"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/lights/textures/BM_NYlamp_foresthills2_diffuse.dds@
                                    custom asset inputs:normalmap_texture = @./assets/lights/textures/BM_NYlamp_foresthills2_normal.dds@
                                    float inputs:reflection_roughness_constant = 0.5
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

